<?xml version="1.0"?>
<configuration>
    <system.serviceModel>
        <client/>
        <bindings/> 
    </system.serviceModel>
 <applicationSettings>
		<TrackWebServiceClient.Properties.Settings>
			<setting name="TrackWebServiceClient_TrackServiceWebReference_TrackService" serializeAs="String">
				<value>https://gatewaybeta.fedex.com:443/web-services</value>
			</setting>
		</TrackWebServiceClient.Properties.Settings>
	</applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/></startup></configuration>
