<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Bridgeline.CommonServices.Providers"
                          publicKeyToken="d94118ec66347585"
                          culture="neutral" />
        <bindingRedirect oldVersion="5.1.0.0"
                         newVersion="7.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>