<?xml version="1.0" encoding="UTF-8"?>
<vcs-root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" uuid="0c3bccc2-e80a-4336-96af-c84717a6890d" type="jetbrains.git" xsi:noNamespaceSchemaLocation="https://www.jetbrains.com/teamcity/schemas/2021.1/project-config.xsd">
  <name>Base iAPPS Solution</name>
  <param name="agentCleanFilesPolicy" value="ALL_UNTRACKED" />
  <param name="agentCleanPolicy" value="ON_BRANCH_CHANGE" />
  <param name="authMethod" value="PRIVATE_KEY_DEFAULT" />
  <param name="ignoreKnownHosts" value="true" />
  <param name="serverSideAutoCrlf" value="true" />
  <param name="submoduleCheckout" value="CHECKOUT" />
  <param name="teamcity:branchSpec"><![CDATA[+:refs/heads/(master)
+:refs/heads/(v5.2)
+:refs/heads/(v5.3)
+:refs/heads/(v5.4)]]></param>
  <param name="url" value="git@bitbucket.org:bridgelinedigital/base-iapps-solution.git" />
  <param name="userForTags" value="TeamCity &lt;devops@bridgeline.com&gt;" />
  <param name="usernameStyle" value="USERID" />
</vcs-root>

