<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="iAppsWarehouseDemoDBConnectionString">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:DataSourceID>ac4477af-1b0f-4c13-8a36-de4a51cc7556</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ExportReportDS_DataTable1">
      <Fields>
        <Field Name="Title">
          <DataField>Title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Visits">
          <DataField>Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PageViews">
          <DataField>PageViews</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniquePageviews">
          <DataField>UniquePageviews</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Exits">
          <DataField>Exits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TimeOnPage">
          <DataField>TimeOnPage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage">
          <DataField>ExitPercentage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BounceRate">
          <DataField>BounceRate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author">
          <DataField>Author</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email">
          <DataField>Author_Email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy">
          <DataField>PublishedBy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate">
          <DataField>PublishedDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu">
          <DataField>Menu</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Effective_Date">
          <DataField>Effective_Date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Page_Visits">
          <DataField>Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Entry">
          <DataField>Entry</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Bounce">
          <DataField>Bounce</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Referring_URL">
          <DataField>Referring_URL</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="No_Of_Page_Visits">
          <DataField>No_Of_Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Average_Time_On_Site">
          <DataField>Average_Time_On_Site</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="New_Visits">
          <DataField>New_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Unique_Page_Visits">
          <DataField>Unique_Page_Visits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Page_Dwell_Time">
          <DataField>Page_Dwell_Time</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Search_Engine_Keyword">
          <DataField>Search_Engine_Keyword</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title_1">
          <DataField>Title_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BounceRate_1">
          <DataField>BounceRate_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage_1">
          <DataField>ExitPercentage_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_1">
          <DataField>Author_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email_1">
          <DataField>Author_Email_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy_1">
          <DataField>PublishedBy_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate_1">
          <DataField>PublishedDate_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_1">
          <DataField>Menu_1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Title_2">
          <DataField>Title_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PageViews_2">
          <DataField>PageViews_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExitPercentage_2">
          <DataField>ExitPercentage_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_2">
          <DataField>Author_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Author_Email_2">
          <DataField>Author_Email_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedBy_2">
          <DataField>PublishedBy_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PublishedDate_2">
          <DataField>PublishedDate_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Menu_2">
          <DataField>Menu_2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Browser">
          <DataField>Browser</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PagesPerVisits">
          <DataField>PagesPerVisits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgTime">
          <DataField>AvgTime</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NewVisit">
          <DataField>NewVisit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Region">
          <DataField>Region</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Country">
          <DataField>Country</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Version">
          <DataField>Version</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Support">
          <DataField>Support</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Language">
          <DataField>Language</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Monitor">
          <DataField>Monitor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OS">
          <DataField>OS</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VisitorType">
          <DataField>VisitorType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgPageDuration">
          <DataField>AvgPageDuration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AvgSessionDuration">
          <DataField>AvgSessionDuration</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalVisitors">
          <DataField>TotalVisitors</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalCount">
          <DataField>TotalCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalConversion">
          <DataField>TotalConversion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueVisitors">
          <DataField>UniqueVisitors</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueCount">
          <DataField>UniqueCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UniqueConversion">
          <DataField>UniqueConversion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AssetFileName">
          <DataField>AssetFileName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NoOfDownLoads">
          <DataField>NoOfDownLoads</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalVisits">
          <DataField>TotalVisits</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalPage">
          <DataField>TotalPage</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>iAppsWarehouseDemoDBConnectionString</DataSourceName>
        <CommandText>select 'Title' as Title,'Visits' as Visits,'Page_Visits' as Page_Visits,'Entry' as Entry,'Bounce' as Bounce,'PageViews' as PageViews,'UniquePageviews' as UniquePageviews,'Exits' as Exits,'TimeOnPage' as TimeOnPage,'ExitPercentage' as ExitPercentage,'BounceRate' as BounceRate,'Author' as Author,'Author_Email' as Author_Email,'PublishedBy' as PublishedBy,'PublishedDate' as PublishedDate,'Menu' as Menu,'Effective_Date' as Effective_Date,'Referring_URL' as Referring_URL
,'No_Of_Page_Visits' as No_Of_Page_Visits,'Average_Time_On_Site' as Average_Time_On_Site,'New_Visits' as New_Visits,'Unique_Page_Visits' as Unique_Page_Visits,'Page_Dwell_Time' as Page_Dwell_Time,'Search_Engine_Keyword' as Search_Engine_Keyword,'Title_1' as Title_1,'BounceRate_1' as BounceRate_1,'ExitPercentage_1' as ExitPercentage_1, 'Author_1' as Author_1, 'Author_Email_1' as Author_Email_1, 'PublishedBy_1' as PublishedBy_1,'PublishedDate_1' as PublishedDate_1, 'Menu_1' as Menu_1
,'Title_2' as Title_2,'PageViews_2' as PageViews_2,'ExitPercentage_2' as ExitPercentage_2, 'Author_2' as Author_2, 'Author_Email_2' as Author_Email_2, 'PublishedBy_2' as PublishedBy_2,'PublishedDate_2' as PublishedDate_2, 'Menu_2' as Menu_2,'Browser' as Browser, 'PagesPerVisits' as PagesPerVisits, 'AvgTime' as AvgTime, 'NewVisit' as NewVisit,'Region' as Region,
'Country' as Country,'Version' as Version,'Support' as Support,'Language' as Language,'Monitor' as Monitor,'OS' as OS,
'VisitorType' as VisitorType,'AvgPageDuration' as AvgPageDuration,
'AvgSessionDuration' as AvgSessionDuration
,'TotalVisitors' as TotalVisitors, 'TotalCount' as TotalCount, 'TotalConversion' as TotalConversion, 'UniqueVisitors' as UniqueVisitors,'UniqueCount' as UniqueCount,'UniqueConversion' as UniqueConversion
,'Name' as Name,'AssetFileName' as AssetFileName,'NoOfDownLoads' as NoOfDownLoads,'TotalVisits' as TotalVisits,'TotalPage' as TotalPage
</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>ExportReportDS</rd:DataSetName>
        <rd:TableName>DataTable1</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>DataTable1TableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>4.25in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Asset File Name</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>9</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>No Of Downloads</Value>
                              <Style>
                                <FontSize>9pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <ZIndex>8</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>LightSteelBlue</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>7</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>6</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="AssetFileName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!AssetFileName.Value</Value>
                              <Style>
                                <FontFamily>Arial Unicode MS</FontFamily>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>AssetFileName</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="NoOfDownLoads">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!NoOfDownLoads.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Right</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>NoOfDownLoads</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox28">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox28</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox6">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.125in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox8">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value />
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
            <TablixMember>
              <Group Name="table1_Group1">
                <GroupExpressions>
                  <GroupExpression>=int((RowNumber(Nothing)-1)/Parameters!PageSize.value)</GroupExpression>
                </GroupExpressions>
                <PageBreak>
                  <BreakLocation>Between</BreakLocation>
                </PageBreak>
              </Group>
              <TablixMembers>
                <TablixMember>
                  <Visibility>
                    <Hidden>true</Hidden>
                  </Visibility>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!NoOfDownLoads.Value</Value>
                      <Direction>Descending</Direction>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <Visibility>
                <Hidden>true</Hidden>
              </Visibility>
              <KeepWithGroup>Before</KeepWithGroup>
              <KeepTogether>true</KeepTogether>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>ExportReportDS_DataTable1</DataSetName>
        <PageBreak>
          <BreakLocation>End</BreakLocation>
        </PageBreak>
        <Height>1.125in</Height>
        <Width>7.25in</Width>
        <Style />
      </Tablix>
    </ReportItems>
    <Height>1.125in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="SiteName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>iAppsAnalytics.com</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>SiteName</Prompt>
    </ReportParameter>
    <ReportParameter Name="ReportName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>Content File Downloads</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportName</Prompt>
    </ReportParameter>
    <ReportParameter Name="DateRange">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>01-Apr-2008 to 30-Apr-2008</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>DateRange</Prompt>
    </ReportParameter>
    <ReportParameter Name="BridgeLine">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>iAPPS Analyzer - Bridgeline Digital</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>BridgeLine</Prompt>
    </ReportParameter>
    <ReportParameter Name="UserName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>BridgelineSW</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>UserName</Prompt>
    </ReportParameter>
    <ReportParameter Name="PageSize">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>10</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>PageSize</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>7.25in</Width>
  <Page>
    <PageHeader>
      <Height>0.375in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="txtSiteName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!SiteName.Value</Value>
                  <Style>
                    <FontSize>11pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <Height>0.25in</Height>
          <Width>1.75in</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtReportName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!ReportName.Value</Value>
                  <Style>
                    <FontSize>11pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>2.25in</Left>
          <Height>0.25in</Height>
          <Width>2in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtDateRange">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!DateRange.Value</Value>
                  <Style>
                    <FontSize>11pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>4.75in</Left>
          <Height>0.25in</Height>
          <Width>2.375in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style />
    </PageHeader>
    <PageFooter>
      <Height>0.25in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="txtBridgeline">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!BridgeLine.Value</Value>
                  <Style>
                    <FontSize>11pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Height>0.25in</Height>
          <Width>2.375in</Width>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtGeneratedBy">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>generated by:</Value>
                  <Style>
                    <FontSize>11pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>2.625in</Left>
          <Height>0.25in</Height>
          <Width>1.0625in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtGeneratedByName">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>=Parameters!UserName.Value</Value>
                  <Style>
                    <FontSize>11pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>3.625in</Left>
          <Height>0.25in</Height>
          <Width>2in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="txtPageNo">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>="Page " + CSTR(Globals!PageNumber) +" of " + CSTR(Globals!TotalPages)</Value>
                  <Style>
                    <FontSize>11pt</FontSize>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Left>5.75in</Left>
          <Height>0.25in</Height>
          <Width>1.4375in</Width>
          <ZIndex>3</ZIndex>
          <Style>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style />
    </PageFooter>
    <PageWidth>11in</PageWidth>
    <InteractiveWidth>8.5in</InteractiveWidth>
    <LeftMargin>0.5in</LeftMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>30269f05-dd16-4ce5-bdef-de12ee271ebc</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>