﻿<connectionStrings>
  <add name="ASConnectionString" connectionString="Data Source=rnd-as-dev.bridgeline.intra;Initial Catalog=www_iapps_trunk;" />
  <add name="iAppsWarehouseConnectionString" connectionString="Data Source=rnd-as-dev.bridgeline.intra;Initial Catalog=www_trunk_iapps_warehouse;UId=aladmin;password=Bridgeline1;" providerName="System.Data.SqlClient" />
  
<add name="DataAccessQuickStart" providerName="System.Data.SqlClient" connectionString="Server=RND-D-I14-A.iapps.aws;Database=iapps-c87faac1d8b28b73;User ID=aladmin;Password=Bridgeline1" /></connectionStrings>
