<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration"/>
    <section name="iAPPS.Processor" type="Bridgeline.Framework.Processor.Config.ProcessorSection, Bridgeline.Framework.Processor"/>
  </configSections>
  <iAPPS.Processor configSource="app.processor.config"/>
  <system.net>
    <mailSettings>
      <smtp>
        <network host="10.125.24.15"/>
      </smtp>
    </mailSettings>
    <connectionManagement>
      <add address="*" maxconnection="10000"/>
    </connectionManagement>
  </system.net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2"/>
  </startup>
  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">
    <container>
      <register name="SocketLabs" type="Bridgeline.Framework.Processor.IEmailClientProvider, Bridgeline.Framework.Processor" mapTo="Bridgeline.Framework.Processor.Provider.SocketLabsProvider, Bridgeline.Framework.Processor"/>
      <register name="SmtpClient" type="Bridgeline.Framework.Processor.IEmailClientProvider, Bridgeline.Framework.Processor" mapTo="Bridgeline.Framework.Processor.Provider.SmtpClientProvider, Bridgeline.Framework.Processor"/>
    </container>
  </unity>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
