﻿<?xml version="1.0"?>
<!-- 
    BRIDGELINE SOFTWARE
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings/>
  <connectionStrings/>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.6.2"/>
    <httpModules>
      <clear/>
      <add name="OutputCache" type="System.Web.Caching.OutputCacheModule"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule"/>
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule"/>
      <add name="UrlAuthorization" type="System.Web.Security.UrlAuthorizationModule"/>
      <add name="FileAuthorization" type="System.Web.Security.FileAuthorizationModule"/>
      <add name="AnonymousIdentification" type="System.Web.Security.AnonymousIdentificationModule"/>
      <add name="Profile" type="System.Web.Profile.ProfileModule"/>
      <add name="FWHttpModule" type="Bridgeline.FW.UI.Modules.AuthenticationModule,Bridgeline.FW.UI, Version=5.3.0.0, Culture=neutral, publicKeyToken=d94118ec66347585"/>
      <add name="urlReWriteModule" type="Bridgeline.FW.UI.Modules.PageRewriterModule, Bridgeline.FW.UI, Version=5.3.0.0, Culture=neutral, publicKeyToken=d94118ec66347585"/>
    </httpModules>
    <healthMonitoring>
      <bufferModes>
        <clear/>
      </bufferModes>
      <providers>
        <clear/>
      </providers>
      <eventMappings>
        <clear/>
      </eventMappings>
      <rules>
        <clear/>
      </rules>
    </healthMonitoring>
    <pages controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID"/>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
    <httpRuntime executionTimeout="7200"/>
  </system.web>
  <system.serviceModel>
    <services>
      <service name="Bridgeline.iAPPS.Service.NotificationWebService">
        <endpoint binding="wsDualHttpBinding" contract="Bridgeline.iAPPS.Service.INotifcationWebService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="trunk.iapps.cms/webservice/NotificationWebService.svc"/>
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the value below to false before deployment -->
          <serviceMetadata httpGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true"/>
  </system.serviceModel>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <modules>
      <!--<remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>-->
      <clear/>
      <add name="HttpCacheModule" lockItem="true"/>
      <add name="StaticCompressionModule" lockItem="true"/>
      <add name="DefaultDocumentModule" lockItem="true"/>
      <add name="DirectoryListingModule" lockItem="true"/>
      <!--<add name="IsapiFilterModule" lockItem="true"/>-->
      <add name="ProtocolSupportModule" lockItem="true"/>
      <add name="StaticFileModule" lockItem="true"/>
      <add name="AnonymousAuthenticationModule" lockItem="true"/>
      <add name="RequestFilteringModule" lockItem="true"/>
      <add name="CustomErrorModule" lockItem="true"/>
      <!--<add name="IsapiModule" lockItem="true"/>-->
      <add name="HttpLoggingModule" lockItem="true"/>
      <!--<add name="ConfigurationValidationModule" lockItem="true"/>-->
      <add name="OutputCache" type="System.Web.Caching.OutputCacheModule" preCondition="managedHandler"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule" preCondition="managedHandler"/>
      <add name="WindowsAuthentication" type="System.Web.Security.WindowsAuthenticationModule" preCondition="managedHandler"/>
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule" preCondition="managedHandler"/>
      <add name="DefaultAuthentication" type="System.Web.Security.DefaultAuthenticationModule" preCondition="managedHandler"/>
      <add name="RoleManager" type="System.Web.Security.RoleManagerModule" preCondition="managedHandler"/>
      <add name="UrlAuthorization" type="System.Web.Security.UrlAuthorizationModule" preCondition="managedHandler"/>
      <add name="FileAuthorization" type="System.Web.Security.FileAuthorizationModule" preCondition="managedHandler"/>
      <add name="AnonymousIdentification" type="System.Web.Security.AnonymousIdentificationModule" preCondition="managedHandler"/>
      <add name="Profile" type="System.Web.Profile.ProfileModule" preCondition="managedHandler"/>
      <add name="UrlMappingsModule" type="System.Web.UrlMappingsModule" preCondition="managedHandler"/>
      <add name="ScriptModule-4.0" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler"/>
      <add name="FWHttpModule" type="Bridgeline.FW.UI.Modules.AuthenticationModule,Bridgeline.FW.UI, Version=5.3.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" preCondition=""/>
    </modules>
  </system.webServer>
</configuration>