<?xml version="1.0" encoding="utf-8"?>

<xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  
  <xsl:template match="/">
      <xsl:for-each select="//ZoneItemModel">
        <img id="{ZoneItemId}" src="{ItemDropzoneImageUrl}" alt="{TypeQualifiedName}" />
      </xsl:for-each>
     
  </xsl:template>

</xsl:stylesheet>

