<?xml version="1.0" encoding="utf-8" ?>
<nePages>
  <!--General-->
  <nePage name="_ControlCenter" roles="*" allow="true"></nePage>
  <nePage name="ChangePassword" roles="*" allow="true"></nePage>
  <nePage name="AdvancedSearch" roles="*" allow="true"></nePage>
  <nePage name="SearchResultForm" roles="*" allow="true"></nePage>
  <nePage name="General_Configuration" roles="ContentAdministrator" allow="true"></nePage>

  <!--Site Administration-->
  <nePage name="CreateSite" roles="SiteAdministrator,InstallationAdministrator" allow="true"></nePage>
  <nePage name="CopySite" roles="SiteAdministrator,InstallationAdministrator" allow="true"></nePage>
  <nePage name="BackupHistory" roles="SiteAdministrator,InstallationAdministrator" allow="true"></nePage>
  <nePage name="SiteAdmin" roles="SiteAdministrator,InstallationAdministrator" allow="true"></nePage>

  <!--Site Structure-->
  <nePage name="ManageSiteStructure" roles="ContentAdministrator" allow="true"></nePage>
  <nePage name="EditMenuItemProperties" roles="ContentAdministrator,NavEditor" allow="true"></nePage>

  <!--User Administration-->
  <nePage name="AddNewUser"  roles="SiteAdministrator,InstallationAdministrator,ContentAdministrator" allow="true"></nePage>
  <nePage name="ModifyDeleteCmsUser"  roles="SiteAdministrator,InstallationAdministrator,ContentAdministrator" allow="true"></nePage>
  <nePage name="ViewEditPermissions"  roles="ContentAdministrator" allow="true"></nePage>
  <nePage name="ViewEditPermissionsByTarget"  roles="ContentAdministrator" allow="true"></nePage>
  <nePage name="AddNewWebsiteUser"  roles="SiteAdministrator,ContentAdministrator" allow="true"></nePage>
  <nePage name="ModifyWebsiteUser"  roles="SiteAdministrator,ContentAdministrator" allow="true"></nePage>
  <nePage name="AddNewGroup"  roles="SiteAdministrator,ContentAdministrator" allow="true"></nePage>
  <nePage name="ModifyDeleteGroup"  roles="SiteAdministrator,ContentAdministrator" allow="true"></nePage>

  <!--Workflow-->
  <nePage name="CreateNewWorkflow" roles="ContentAdministrator" allow="true"></nePage>
  <nePage name="SubmitWorkflow" roles="ContentAdministrator" allow="true"></nePage>
  <nePage name="PublishWorkflow" roles="GlobalAuthor,Author,GlobalApprover,Approver,GlobalPublisher,Publisher,CustomPermission" allow="true"></nePage>
  <nePage name="WorkflowAssignToMenus" roles="ContentAdministrator,GlobalAuthor,Author,GlobalApprover,Approver,GlobalPublisher,Publisher,CustomPermission" allow="true"></nePage>
  <nePage name="AssignWorkflowtoMenuWarning" roles="ContentAdministrator,GlobalAuthor,Author,GlobalApprover,Approver,GlobalPublisher,Publisher,CustomPermission" allow="true"></nePage>

  <!--RSS-->
  <nePage name="Administration_RSS_ManageRssChannels" roles="ContentAdministrator" allow="true"></nePage>
  <nePage name="Administration_RSS_ManageRssFeeds" roles="ContentAdministrator" allow="true"></nePage>

  <!--Index Terms-->
  <nePage name="ManageIndex" roles="ContentAdministrator" allow="true"></nePage>

  <!--List-->
  <nePage name="ManageList" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,Author,Approver,Publisher,ContentAdministrator,CustomPermission" allow="true"></nePage>

  <!--CSS Library-->
  <nePage name="ManageCSS" roles="ContentAdministrator" allow="true"></nePage>

  <!--Page Template Library-->
  <nePage name="ManagePageTemplates" roles="ContentAdministrator" allow="true"></nePage>

  <!--Content Definition Library-->
  <nePage name="ManageContentDefinition" roles="ContentAdministrator" allow="true"></nePage>

  <!--Page Library-->
  <nePage name="ManagePages" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>
  <nePage name="PageHistory" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>
  <nePage name="PageArchive" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>
  <nePage name="ComparePages" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>

  <!--File Library-->
  <nePage name="ManageFileLibrary" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>
  <nePage name="FileHistory" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>

  <!--Content Items Library-->
  <nePage name="ManageContentLibrary" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>

  <!--Image Library-->
  <nePage name="ManageImageLibrary" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>
  <nePage name="General_ImageSearchResult" roles="GlobalAuthor,GlobalApprover,GlobalPublisher,ContentAdministrator,CustomPermission,EveryOne,Author,Approver,Publisher" allow="true"></nePage>

</nePages>