<?xml version="1.0" encoding="utf-8" ?>
<Analytics>
	<!--Visitors-->
	<!--Root-->
	<!--Node id="6030322b-852b-417a-8ebc-cb5fca018121" ReportPath="AnalyticsReports/Visitors" ReportName="Visitors"/-->
	<Node id="f9058e54-b5a2-4227-9e6c-03b82cac482f" ReportPath="Visitors.rdlc" ReportName="Visitors" ReportNumber="16"/>
	<Node id="809d7590-2f27-422c-bcde-5d96bb707f84" ReportPath="CountryRegion.rdlc" ReportName="Region"  ReportNumber="17"/>
	<Node id="6d924973-826d-456e-a7e4-af8f95caa89e" ReportPath="OperatingSystem.rdlc" ReportName="Operating Systems"  ReportNumber="15"/>
	<Node id="9a5481aa-afb9-4aa0-ab4a-55c704e8e92a" ReportPath="Browser.rdlc" ReportName="Browsers"  ReportNumber="18"/>
	<Node id="9a6f6595-fff6-4999-a1cb-4b1f51311cd5" ReportPath="Javascript.rdlc" ReportName="JavaScript Enabled"  ReportNumber="14"/>
	<Node id="5127624c-0837-4b04-9ceb-e4c7406b983a" ReportPath="FlashVersion.rdlc" ReportName="Flash Capable"  ReportNumber="13"/>
	<Node id="c9c3790d-4047-40d4-bb96-c6d213cac60d" ReportPath="MonitorResolution.rdlc" ReportName="Monitor Resolution" ReportNumber="12"/>
	<!--Content-->
	<!--Node id="483e868b-3022-4ffa-93df-b4fd3f9433e9" ReportPath="AnalyticsReports/Visitors" ReportName="Content"/-->
	<Node id="5c0d7ae3-8580-4185-8e98-a2b24453d0bf" ReportPath="ContentFileDownloads.rdlc" ReportName="File Downloads"  ReportNumber="11"/>
	<Node id="251da313-004c-4987-a83b-eebfe0802000" ReportPath="ContentImagesServed.rdlc" ReportName="Images Served" ReportNumber="10"/>
	<!--Traffic-->
	<!--Node id="51e0c218-d838-461c-9ab7-1043c896ba85" ReportPath="AnalyticsReports/Visitors" ReportName="Traffic"/-->
	<Node id="f6e757ab-40b7-4510-ad8b-30c29e2f631a" ReportPath="Pages.rdlc" ReportName="Pages" ReportNumber="8"/>
	<Node id="1e0e2cf0-0bff-4839-b19d-6b8e910cd871" ReportPath="PageViewsPerVisit.rdlc" ReportName="Page Views Per Visit" ReportNumber="48"/>
	<Node id="a11e4acc-7543-49cb-b42f-b71041aad231" ReportPath="EntryPages.rdlc" ReportName="Entry Pages"  ReportNumber="7"/>
	<Node id="60cb8698-e175-404d-87ae-d82a4f0d4005" ReportPath="ExitPages.rdlc" ReportName="Exit Pages"  ReportNumber="6"/>
	<Node id="38af336c-21e9-4fae-9b5f-de208dabfe21" ReportPath="LandingPages.rdlc" ReportName="Landing Pages"  ReportNumber="2"/>
	<Node id="344a4dc7-a6b3-45dd-8420-b19c3cc7209d" ReportPath="SinglePageVisits.rdlc" ReportName="Single Page Visits"  ReportNumber="1"/>
	<!--<Node id="e889c54e-1481-4ed3-84aa-12ec23667aa5" ReportPath="ExternalReferrers.rdlc" ReportName="External Referrers" ReportNumber="4"/>
	<Node id="e276f4a9-03ed-46e9-a3c1-3ef279da4736" ReportPath="SearchReferrers.rdlc" ReportName="Search Referrers"  ReportNumber="3"/>-->
	<!--Watches-->
	<Node id="ed1ee8cd-9cf6-45ad-a414-f69f7f0c9ced" ReportPath="WatchesBLI.rdlc" ReportName="Watches"  ReportNumber="9"/>
	<Node id="a3f4b1c1-8cc5-441e-b351-eb54f95ccf03" ReportPath="Browser.rdlc" ReportName=" Statistics"  ReportNumber="18"/>
	<Node id="b756bb17-9481-4789-8831-7a308f770013" ReportPath="CountryRegion.rdlc" ReportName="Navigation"  ReportNumber="17"/>
  <!--Referrers-->
  <Node id="ebbbba9e-455e-4f21-83f0-2a44be930180" ReportPath="InternalReferrers.rdlc" ReportName="InternalReferrers"  ReportNumber="27"/>
  <Node id="e889c54e-1481-4ed3-84aa-12ec23667aa5" ReportPath="ExternalReferrers.rdlc" ReportName="External Referrers" ReportNumber="4"/>
  <Node id="e276f4a9-03ed-46e9-a3c1-3ef279da4736" ReportPath="SearchReferrers.rdlc" ReportName="Search Referrers"  ReportNumber="3"/>
</Analytics>

