﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Cart" xml:space="preserve">
    <value>Carrito ({0})</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Inicio de sesión</value>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Cerrar sesión</value>
  </data>
  <data name="MyAccount" xml:space="preserve">
    <value>Mi cuenta</value>
  </data>
  <data name="ProfileChange" xml:space="preserve">
    <value>Cambio de perfil</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Buscar</value>
  </data>
  <data name="SearchTheSite" xml:space="preserve">
    <value>Buscar en el sitio</value>
  </data>
  <data name="TrackOrders" xml:space="preserve">
    <value>Seguimiento de pedidos</value>
  </data>
  <data name="USANATIONALSFOOTBALL" xml:space="preserve">
    <value>USA NATIONALS FOOTBALL</value>
  </data>
  <data name="Publish" xml:space="preserve">
    <value>Publicar</value>
  </data>
  <data name="PublishNow" xml:space="preserve">
    <value>Publicar ahora</value>
  </data>
  <data name="BlogPost_Bad" xml:space="preserve">
    <value>Malo</value>
  </data>
  <data name="BlogPost_Boring" xml:space="preserve">
    <value>Aburrido</value>
  </data>
  <data name="BlogPost_ConnectWithTheUSANationals" xml:space="preserve">
    <value>Conéctese con los USA Nationals</value>
  </data>
  <data name="BlogPost_Excellent" xml:space="preserve">
    <value>Excelente</value>
  </data>
  <data name="BlogPost_Good" xml:space="preserve">
    <value>Bueno</value>
  </data>
  <data name="BlogPost_OK" xml:space="preserve">
    <value>Aceptar</value>
  </data>
  <data name="BlogPost_YouDidntLikeThisPost" xml:space="preserve">
    <value>No le ha gustado esta publicación</value>
  </data>
  <data name="BlogPost_YouHatedThisPost" xml:space="preserve">
    <value>Ha odiado esta publicación</value>
  </data>
  <data name="BlogPost_YouLikedThisPost" xml:space="preserve">
    <value>Le ha gustado esta publicación</value>
  </data>
  <data name="BlogPost_YouLovedThisPost" xml:space="preserve">
    <value>Le ha encantado esta publicación</value>
  </data>
  <data name="BlogPost_YouThoughtThisIsOK" xml:space="preserve">
    <value>Le parece que no está mal.</value>
  </data>
  <data name="Blog_ConnectWithTheUSANationals" xml:space="preserve">
    <value>Conéctese con los USA Nationals</value>
  </data>
  <data name="Blog_Facebook" xml:space="preserve">
    <value>Facebook</value>
  </data>
  <data name="Blog_MeetOurBlogTeam" xml:space="preserve">
    <value>Conozca al equipo de nuestro blog</value>
  </data>
  <data name="Blog_Twitter" xml:space="preserve">
    <value>Twitter</value>
  </data>
  <data name="Calendar_USANationalsVsNYEmpires" xml:space="preserve">
    <value>USA Nationals contra NY Empires</value>
  </data>
  <data name="CopyingProhibitedByLawMcAfeeSecureIsATrademarkOfMcAfeeInc" xml:space="preserve">
    <value>Copia prohibida por ley - McAfee Secure es una marca comercial de McAfee, Inc.</value>
  </data>
  <data name="Copyright" xml:space="preserve">
    <value>&amp;copy; &lt;b&gt;Copyright {0} &lt;/b&gt;</value>
  </data>
  <data name="Images_FacebookiconURL" xml:space="preserve">
    <value>/images/facebookicon.gif</value>
  </data>
  <data name="Images_FullstarURL" xml:space="preserve">
    <value>/images/fullstar.png</value>
  </data>
  <data name="Images_HalfstarURL" xml:space="preserve">
    <value>/images/halfstar.png</value>
  </data>
  <data name="Images_HeadernewsURL" xml:space="preserve">
    <value>/images/headernews.jpg</value>
    <comment>headernews.xx-xx.jpg</comment>
  </data>
  <data name="Images_HeaderteamURL" xml:space="preserve">
    <value>/images/headerteam.jpg</value>
    <comment>headerteam.xx-xx.jpg</comment>
  </data>
  <data name="Images_PersoniconURL" xml:space="preserve">
    <value>/images/personicon.gif</value>
  </data>
  <data name="Images_StarhoverURL" xml:space="preserve">
    <value>/images/starhover.png</value>
  </data>
  <data name="Images_StarURL" xml:space="preserve">
    <value>/images/star.png</value>
  </data>
  <data name="Images_TwittericonURL" xml:space="preserve">
    <value>/images/twittericon.gif</value>
  </data>
  <data name="McAfeeSECURESitesHelpKeepYouSafeFromIdentityTheftCreditCardFraudSpywareSpamAirusesAndOnlineScams" xml:space="preserve">
    <value>Los sitios de McAfee SECURE le ayudan a mantenerse protegido frente a robos de identidad, fraudes de tarjeta de crédito, spyware, spam, virus y fraudes en línea</value>
  </data>
  <data name="ShareThisPage" xml:space="preserve">
    <value>Compartir esta página:</value>
  </data>
  <data name="ApplyCoupon_AlreadyAddedToOrder" xml:space="preserve">
    <value>{0} ya se ha añadido al pedido</value>
    <comment>{0} = Coupon Code</comment>
  </data>
  <data name="ApplyCoupon_CouponAlreadyAppliedToTheOrder" xml:space="preserve">
    <value>El cupón ya se ha aplicado al pedido</value>
  </data>
  <data name="ApplyCoupon_CouponCantBeAppliedToThisAmount" xml:space="preserve">
    <value>El cupón no puede aplicarse a este importe</value>
  </data>
  <data name="ApplyCoupon_CouponHasExpired" xml:space="preserve">
    <value>El cupón ha caducado</value>
  </data>
  <data name="ApplyCoupon_CouponIsNoLongerValid" xml:space="preserve">
    <value>El cupón ya no es válido</value>
  </data>
  <data name="ApplyCoupon_CouponRequiresAMinimumPurchaseOf" xml:space="preserve">
    <value>El cupón requiere una compra mínima de {0}</value>
    <comment>{0} = Number</comment>
  </data>
  <data name="ApplyCoupon_EnterPromotionalCode" xml:space="preserve">
    <value>Introduzca el código promocional:</value>
  </data>
  <data name="ApplyCoupon_InvalidCoupon" xml:space="preserve">
    <value>Cupón no válido</value>
  </data>
  <data name="ApplyCoupon_IsNotValid" xml:space="preserve">
    <value>{0} no es válida</value>
    <comment>{0} = Coupon Code</comment>
  </data>
  <data name="ApplyCoupon_IsNotValid1" xml:space="preserve">
    <value>{0} no es válida</value>
    <comment>{0} = Coupon Description</comment>
  </data>
  <data name="ApplyCoupon_PleaseEnterAValidPromotionalCode" xml:space="preserve">
    <value>Introduzca un código promocional válido.</value>
  </data>
  <data name="ApplyCoupon_ThisCouponCannotBeUsedWithExistingCoupons" xml:space="preserve">
    <value>Este cupón no puede utilizarse con cupones existentes</value>
  </data>
  <data name="ApplyGiftCard_EnterGiftCardNumber" xml:space="preserve">
    <value>Introduzca el número de la tarjeta de regalo</value>
  </data>
  <data name="ApplyGiftCard_GiftCardHasExpired" xml:space="preserve">
    <value>La tarjeta de regalo ha caducado</value>
  </data>
  <data name="ApplyGiftCard_GiftCardIsNoLongerValid" xml:space="preserve">
    <value>La tarjeta de regalo ya no es válida</value>
  </data>
  <data name="ApplyGiftCard_InvalidGiftCard" xml:space="preserve">
    <value>Tarjeta de regalo no válida</value>
  </data>
  <data name="ApplyGiftCard_IsNotValid" xml:space="preserve">
    <value>{0} no es válida</value>
    <comment>{0} = Gift Card Description</comment>
  </data>
  <data name="ApplyGiftCard_IsValidReason" xml:space="preserve">
    <value>{0} no es válida, motivo: {1}</value>
    <comment>{0} = Gift Card Number, {1} = Error Messge</comment>
  </data>
  <data name="BreadCrumb_Separator" xml:space="preserve">
    <value>&amp;nbsp;&gt;&amp;nbsp;</value>
  </data>
  <data name="BundleDetailsHover_ProductNameQty" xml:space="preserve">
    <value>Nombre de producto 123&amp;nbsp;-&amp;nbsp;Cant.:&amp;nbsp;</value>
  </data>
  <data name="Calendar_Date" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="Calendar_Location" xml:space="preserve">
    <value>Ubicación</value>
  </data>
  <data name="Calendar_Time" xml:space="preserve">
    <value>Hora</value>
  </data>
  <data name="CartItemList_Action" xml:space="preserve">
    <value>Acción</value>
  </data>
  <data name="CartItemList_AreYouSureYouWantToRemoveThisItemFromTheCart" xml:space="preserve">
    <value>¿Está seguro de que desea eliminar este artículo del carrito?</value>
  </data>
  <data name="CartItemList_ClickToPersonalizeYourProduct" xml:space="preserve">
    <value>Haga clic para personalizar su producto</value>
  </data>
  <data name="CartItemList_DecrementQuantity" xml:space="preserve">
    <value>Reducir cantidad</value>
  </data>
  <data name="CartItemList_Description" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="CartItemList_IncrementQuantity" xml:space="preserve">
    <value>Aumentar cantidad</value>
  </data>
  <data name="CartItemList_ListPrice" xml:space="preserve">
    <value>Precio de lista</value>
  </data>
  <data name="CartItemList_Qty" xml:space="preserve">
    <value>Cant.</value>
  </data>
  <data name="CartItemList_QuantityIsRequired" xml:space="preserve">
    <value>Se necesita la cantidad.</value>
  </data>
  <data name="CartItemList_QuantityMustBeAValidNumberGreaterThanAndAWholeNumber" xml:space="preserve">
    <value>La cantidad debe ser un número válido, mayor que 0 y ser un número entero.</value>
  </data>
  <data name="CartItemList_Subtotal" xml:space="preserve">
    <value>Subtotal</value>
  </data>
  <data name="CartItemList_ToPersonalizeYourProductClick" xml:space="preserve">
    <value>Para personalizar su producto, haga clic en&amp;nbsp;</value>
    <comment>followed by an image</comment>
  </data>
  <data name="CartItemList_YourPrice" xml:space="preserve">
    <value>Su precio</value>
  </data>
  <data name="CartNavigation_Account" xml:space="preserve">
    <value>Cuenta</value>
  </data>
  <data name="CartNavigation_Cart" xml:space="preserve">
    <value>Carrito</value>
  </data>
  <data name="Checkout_DESTINATION" xml:space="preserve">
    <value>DESTINO</value>
  </data>
  <data name="CommerceFooter_ButtonNotFound" xml:space="preserve">
    <value>Botón no encontrado</value>
  </data>
  <data name="CommerceFooter_CopyrightBridgelineDigitalInc" xml:space="preserve">
    <value>Copyright © 2007 Bridgeline Digital, Inc.</value>
  </data>
  <data name="CommerceHeader_HeaderDesign" xml:space="preserve">
    <value>Diseño del encabezado</value>
  </data>
  <data name="CommerceHeader_PleaseEnterKeywordsToSearchFor" xml:space="preserve">
    <value>Introduzca las palabras clave que desea buscar.</value>
  </data>
  <data name="GenericContentSidebar_RelatedStories" xml:space="preserve">
    <value>Historias relacionadas</value>
  </data>
  <data name="GenericTemplate_iAPPSContentManagerWinsCODiEAwardForBestContentManagemenSolution" xml:space="preserve">
    <value>iAPPS gana el premio &lt;strong&gt;2010 CODiE, 2011 Finalist&lt;/strong&gt; a la mejor solución de CMS y de comercio</value>
  </data>
  <data name="GenericTemplate_SelectionConfirmsiAPPSAsAnIndustryLeadingWebContentManagementSolution" xml:space="preserve">
    <value>Este galardón confirma a iAPPS como solución de gestión de contenidos web líder del sector</value>
  </data>
  <data name="Home_EnterYourEmailAddress" xml:space="preserve">
    <value>Escriba su dirección de correo electrónico</value>
  </data>
  <data name="Home_ForJShowOffToWorkTheContainerElementMustHaveChildElements" xml:space="preserve">
    <value>Para jShowOff funcione, el elemento contenedor debe tener elementos secundarios.</value>
  </data>
  <data name="Home_FromTheBlog" xml:space="preserve">
    <value>Desde el blog</value>
  </data>
  <data name="Home_GameDay" xml:space="preserve">
    <value>Día de juegos</value>
  </data>
  <data name="Home_InTheNews" xml:space="preserve">
    <value>En las noticias</value>
  </data>
  <data name="Home_jShowOffMakeSpeedAtLeastMsLongerThanChangeSpeedTheFadesArentAlwaysRightOnTime" xml:space="preserve">
    <value>jShowOff: Hace que la velocidad sea 20 ms más larga por lo menos que la velocidad de cambio, las atenuaciones no siempre se realizan en el momento justo.</value>
  </data>
  <data name="Home_MoreNews" xml:space="preserve">
    <value>Más noticias &amp;gt;&amp;nbsp;</value>
  </data>
  <data name="Home_MoreVideos" xml:space="preserve">
    <value>Más vídeos &amp;gt;&amp;nbsp;</value>
  </data>
  <data name="Home_Next" xml:space="preserve">
    <value>Siguiente</value>
  </data>
  <data name="Home_Pause" xml:space="preserve">
    <value>Pausa</value>
  </data>
  <data name="Home_Play" xml:space="preserve">
    <value>Reproducir</value>
  </data>
  <data name="Home_Previous" xml:space="preserve">
    <value>Anterior</value>
  </data>
  <data name="Home_ThanksWellLetYouKnowIfYouWin" xml:space="preserve">
    <value>Gracias, si gana nos pondremos en contacto con usted.</value>
  </data>
  <data name="Home_USANationals" xml:space="preserve">
    <value>USA Nationals</value>
  </data>
  <data name="Images_Addtocartbtn" xml:space="preserve">
    <value>/images/addtocartbtn.gif</value>
  </data>
  <data name="Images_BtnApplyURL" xml:space="preserve">
    <value>~/Images/btnApply.gif</value>
  </data>
  <data name="Images_BtnSearchURL" xml:space="preserve">
    <value>~/images/btnSearch.gif</value>
    <comment>btnSearch.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_applyCouponURL" xml:space="preserve">
    <value>~/Images/btn_applyCoupon.gif</value>
  </data>
  <data name="Images_Btn_deleteURL" xml:space="preserve">
    <value>~/images/btn_delete.gif</value>
  </data>
  <data name="Images_Cart_removeBtnURL" xml:space="preserve">
    <value>~/images/cart_removeBtn.gif</value>
    <comment>cart_removeBtn.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnDownURL" xml:space="preserve">
    <value>~/images/commerce/BtnDown.gif</value>
  </data>
  <data name="Images_Commerce_BtnUpURL" xml:space="preserve">
    <value>~/images/commerce/BtnUp.gif</value>
  </data>
  <data name="Images_Commerce_BtnViewBundledItemsURL" xml:space="preserve">
    <value>~/images/commerce/BtnViewBundledItems.gif</value>
    <comment>BtnViewBundledItems.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_Mini_pictsURL" xml:space="preserve">
    <value>~/images/commerce/mini_picts.jpg</value>
  </data>
  <data name="Images_CompanylogoURL" xml:space="preserve">
    <value>~/images/companylogo.gif</value>
  </data>
  <data name="Images_HeadercartURL" xml:space="preserve">
    <value>/images/headercart.jpg</value>
    <comment>headercart.xx-xx.jpg</comment>
  </data>
  <data name="Images_HeaderDesignURL" xml:space="preserve">
    <value>~/images/HeaderDesign.gif</value>
  </data>
  <data name="Images_HeadermediagalleryURL" xml:space="preserve">
    <value>~/images/headermediagallery.jpg</value>
  </data>
  <data name="Images_Headerplayer" xml:space="preserve">
    <value>/images/headerplayer.jpg</value>
  </data>
  <data name="Images_Latestnews" xml:space="preserve">
    <value>/images/latestnews.gif</value>
  </data>
  <data name="Images_Marketier_BottomURL" xml:space="preserve">
    <value>http://temp.iappsdemo.bridgelinedigital.com/images/marketier/bottom.gif</value>
  </data>
  <data name="Images_Marketier_Heading_arrowURL" xml:space="preserve">
    <value>http://temp.iappsdemo.bridgelinedigital.com/images/marketier/heading_arrow.gif</value>
  </data>
  <data name="Images_Marketier_TopURL" xml:space="preserve">
    <value>http://temp.iappsdemo.bridgelinedigital.com/images/marketier/top.gif</value>
  </data>
  <data name="Images_NewsiconURL" xml:space="preserve">
    <value>/images/newsicon.gif</value>
  </data>
  <data name="Images_PersonalizeiconURL" xml:space="preserve">
    <value>/images/personalize-icon.png</value>
  </data>
  <data name="Images_Placeholders_Playerlistplaceholder_hat" xml:space="preserve">
    <value>/images/placeholders/playerlistplaceholder_hat.gif</value>
  </data>
  <data name="Images_RssURL" xml:space="preserve">
    <value>/images/rss.gif</value>
  </data>
  <data name="Images_StarbannerURL" xml:space="preserve">
    <value>/images/starbanner.gif</value>
  </data>
  <data name="Images_VideohighlightsURL" xml:space="preserve">
    <value>/images/videohighlights.gif</value>
  </data>
  <data name="NewsDetail_RelatedNews" xml:space="preserve">
    <value>Noticias relacionadas</value>
  </data>
  <data name="NewsDetail_SubscribeToRSS" xml:space="preserve">
    <value>Suscribir a RSS</value>
  </data>
  <data name="NewsLanding_Date" xml:space="preserve">
    <value>Fecha:</value>
  </data>
  <data name="NewsLanding_Go" xml:space="preserve">
    <value>Ir</value>
  </data>
  <data name="NewsLanding_Next" xml:space="preserve">
    <value>&amp;#160;Siguiente &amp;gt;</value>
  </data>
  <data name="NewsLanding_NoNewsResultsWereFoundForTheSelectedSates" xml:space="preserve">
    <value>No se encontraron resultados de noticias para las fechas seleccionadas</value>
  </data>
  <data name="NewsLanding_Previous" xml:space="preserve">
    <value>&amp;lt; Anterior&amp;#160;</value>
  </data>
  <data name="NewsLanding_To" xml:space="preserve">
    <value>hasta:</value>
  </data>
  <data name="PlayerDetail_LoremIpsumDolor" xml:space="preserve">
    <value>Lorem Ipsum Dolor Sit Era Consec Ert Lorem. Lorem Ipsum Dolor Sit Eraz Consec Ert Lorem Dolo.</value>
  </data>
  <data name="PlayerDetail_MensHat" xml:space="preserve">
    <value>Sombrero para hombre: 12,99 $</value>
  </data>
  <data name="PlayerDetail_ProductSpotlight" xml:space="preserve">
    <value>Características destacadas del producto</value>
  </data>
  <data name="Search_NoResultsMatchYourQuery" xml:space="preserve">
    <value>Ningún resultado coincide con su búsqueda</value>
  </data>
  <data name="Search_YouSearchedFor" xml:space="preserve">
    <value>Buscó: </value>
  </data>
  <data name="TwoColumn_ACMEAwards" xml:space="preserve">
    <value>Galardones ACME</value>
  </data>
  <data name="TwoColumn_NEWCustomerLaunches" xml:space="preserve">
    <value>NUEVOS lanzamientos del cliente</value>
  </data>
  <data name="TwoColumn_TheLatestAndGreatestFromACME" xml:space="preserve">
    <value>Lo más granado y laureado de ACME</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="CommerceHeader_Welcome" xml:space="preserve">
    <value>Bienvenido, {0} {1}</value>
    <comment>{0} = First Name, {1} = Last Name</comment>
  </data>
  <data name="CommerceHome_TOPSELLERSSTOREWIDE" xml:space="preserve">
    <value>MAYORES VENDEDORES - TODA LA TIENDA</value>
  </data>
  <data name="DefaultProductList_OrderShop" xml:space="preserve">
    <value>Tienda de pedidos</value>
  </data>
  <data name="DefaultProductList_PageOf" xml:space="preserve">
    <value>Página {0} de {1}</value>
    <comment>{0} = Current page, {1} = Total page</comment>
  </data>
  <data name="DefaultProductList_TopSellersCategoryWide" xml:space="preserve">
    <value>Mayores vendedores - Por categoría</value>
  </data>
  <data name="DefaultProductList_TopSellersStoreWide" xml:space="preserve">
    <value>Mayores vendedores - Toda la tienda</value>
  </data>
  <data name="DefaultProductList_ViewAll" xml:space="preserve">
    <value>Ver todo</value>
  </data>
  <data name="DefaultProductSearchResults_Next" xml:space="preserve">
    <value>Siguiente &gt;&gt;</value>
  </data>
  <data name="DefaultProductSearchResults_Previous" xml:space="preserve">
    <value>&lt;&lt; Anterior</value>
  </data>
  <data name="DefaultProductSearchResults_SearchTermResults" xml:space="preserve">
    <value>&lt;b&gt; Término de búsqueda &lt;/b&gt;"{0}": {1} resultados. &lt;br/&gt;&lt;br/&gt;</value>
  </data>
  <data name="EditWishlist_AddNewList" xml:space="preserve">
    <value>Añadir nueva lista...</value>
  </data>
  <data name="EditWishlist_AddNewWishList" xml:space="preserve">
    <value>Añadir nueva lista de deseos</value>
  </data>
  <data name="EditWishlist_AreYouSureYouWantToDeleteWishList" xml:space="preserve">
    <value>¿Está seguro de que desea eliminar la lista?</value>
  </data>
  <data name="EditWishlist_CancelChanges" xml:space="preserve">
    <value>Cancelar cambios</value>
  </data>
  <data name="EditWishlist_Description" xml:space="preserve">
    <value>Descripción:</value>
  </data>
  <data name="EditWishlist_MyAddressBook" xml:space="preserve">
    <value>Mi libreta de direcciones</value>
  </data>
  <data name="EditWishlist_MyOrders" xml:space="preserve">
    <value>Mis pedidos</value>
  </data>
  <data name="EditWishlist_MyProfile" xml:space="preserve">
    <value>Mi perfil</value>
  </data>
  <data name="EditWishlist_MyWishList" xml:space="preserve">
    <value>Mi lista de deseos</value>
  </data>
  <data name="EditWishlist_MyWishlists" xml:space="preserve">
    <value>Mis listas de deseos</value>
  </data>
  <data name="EditWishlist_Name" xml:space="preserve">
    <value>Nombre:</value>
  </data>
  <data name="EditWishlist_PleaseChooseANameForYourList" xml:space="preserve">
    <value>Seleccione el nombre que desea darle a su lista.</value>
  </data>
  <data name="EditWishlist_SaveWishlist" xml:space="preserve">
    <value>Guardar lista de deseos</value>
  </data>
  <data name="EditWishlist_SelectAnExistingListOrClickAddToCreateANewList" xml:space="preserve">
    <value>Seleccione una lista existente, o haga clic en "Añadir" para crear una nueva lista.</value>
  </data>
  <data name="EditWishlist_WishListAlreadyExistsPleaseChooseADifferentWishlistName" xml:space="preserve">
    <value>La lista de deseos ya existe. Seleccione un nombre de lista de deseos diferente.</value>
  </data>
  <data name="EditWishlist_YourAccountKeepsTrackOfYourProfileOrderHistoryAndStoredAddresses" xml:space="preserve">
    <value>Su cuenta realiza un seguimiento de su perfil, de su historial de pedidos y de direcciones almacenadas.</value>
  </data>
  <data name="EmailConfirmation_ActivateYourAccount" xml:space="preserve">
    <value>Active su cuenta</value>
  </data>
  <data name="EmailConfirmation_ContinueShopping" xml:space="preserve">
    <value>Continuar comprando.</value>
  </data>
  <data name="EmailConfirmation_InvalidTokenPleaseContactTheAdminstrator" xml:space="preserve">
    <value>Token no válido, póngase en contacto con el administrado.</value>
  </data>
  <data name="EmailConfirmation_YourAccountHasBeenActivatedSuccessfullyPleaseClickTheLinkToContinueShopping" xml:space="preserve">
    <value>Cuenta activada correctamente. Haga clic en el vínculo para seguir comprando.</value>
  </data>
  <data name="EmailWishlist_EmailSentSuccessfully" xml:space="preserve">
    <value>Correo electrónico enviado correctamente.</value>
  </data>
  <data name="EmailWishlist_EmailWishlist" xml:space="preserve">
    <value>Enviar por correo electrónico lista de deseos.</value>
  </data>
  <data name="EmailWishlist_FillOutTheFormBelowAndClickSendEmail" xml:space="preserve">
    <value>Rellene el formulario que aparece a continuación, y haga clic en "Enviar correo electrónico".</value>
  </data>
  <data name="EmailWishlist_PleaseEnterAValidFromEmailAddress" xml:space="preserve">
    <value>Escriba una dirección de correo electrónico de remitente válida</value>
  </data>
  <data name="EmailWishlist_PleaseEnterTheAddressYouWishToSendTo" xml:space="preserve">
    <value>Escriba la dirección a la que desea realizar el envío</value>
  </data>
  <data name="EmailWishlist_PleaseEnterValidCommaSeperatedEmails" xml:space="preserve">
    <value>Escriba direcciones de correo electrónico válidas separadas por comas.</value>
  </data>
  <data name="EmailWishlist_PleaseEnterYourEmailAddress" xml:space="preserve">
    <value>Escriba su dirección de correo electrónico</value>
  </data>
  <data name="EmailWishlist_PleaseEnterYourName" xml:space="preserve">
    <value>Escriba su nombre</value>
  </data>
  <data name="EmailWishlist_SendToEmailAddress" xml:space="preserve">
    <value>Enviar a dirección de correo electrónico:</value>
  </data>
  <data name="EmailWishlist_YourEmail" xml:space="preserve">
    <value>Su correo electrónico:</value>
  </data>
  <data name="EmailWishlist_YourMessage" xml:space="preserve">
    <value>Su mensaje:</value>
  </data>
  <data name="EmailWishlist_YourName" xml:space="preserve">
    <value>Su nombre:</value>
  </data>
  <data name="FacetList_NarrowBy" xml:space="preserve">
    <value>Filtrar por:</value>
  </data>
  <data name="Footer_Copyright" xml:space="preserve">
    <value>Copyright</value>
  </data>
  <data name="Footer_PowerdByIAPPS" xml:space="preserve">
    <value>Con tecnología de iAPPS</value>
  </data>
  <data name="Images_BigstarURL" xml:space="preserve">
    <value>/images/bigstar.gif</value>
  </data>
  <data name="Images_BtnCloneOrderURL" xml:space="preserve">
    <value>~/Images/btnCloneOrder.gif</value>
  </data>
  <data name="Images_BtnCloseURL" xml:space="preserve">
    <value>/images/btnClose.gif</value>
    <comment>/images/btnClose.xx-xx.gif</comment>
  </data>
  <data name="Images_BtnPersonalizeURL" xml:space="preserve">
    <value>~/images/btnPersonalize.gif</value>
    <comment>~/images/btnPersonalize.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addanothercardURL" xml:space="preserve">
    <value>~/images/btn_addanothercard.gif</value>
    <comment>~/images/btn_addanothercard.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addanotherwishlistURL" xml:space="preserve">
    <value>~/images/btn_addanotherwishlist.gif</value>
    <comment>~/images/btn_addanotherwishlist.xx.-xx.gif</comment>
  </data>
  <data name="Images_Btn_addtocart2URL" xml:space="preserve">
    <value>~/images/btn_addtocart2.gif</value>
    <comment>~/images/btn_addtocart2.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addtocartURL" xml:space="preserve">
    <value>/images/btn_addtocart.gif</value>
    <comment>/images/btn_addtocart.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addtowishlist2URL" xml:space="preserve">
    <value>/images/btn_addtowishlist2.gif</value>
    <comment>/images/btn_addtowishlist2.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_addURL" xml:space="preserve">
    <value>~/images/btn_add.gif</value>
    <comment>btn_add.xx-xxgif</comment>
  </data>
  <data name="Images_Btn_cancelURL" xml:space="preserve">
    <value>~/images/btn_cancel.gif</value>
    <comment>btn_cancel.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_checkoutNextURL" xml:space="preserve">
    <value>~/images/btn_checkoutNext.gif</value>
    <comment>~/images/btn_checkoutNext.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_checkoutPrevURL" xml:space="preserve">
    <value>~/images/btn_checkoutPrev.gif</value>
    <comment>~/images/btn_checkoutPrev.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_CheckoutURL" xml:space="preserve">
    <value>~/images/btn_Checkout.gif</value>
    <comment>~/images/btn_Checkout.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_closeURL" xml:space="preserve">
    <value>~/images/btn_close.gif</value>
  </data>
  <data name="Images_Btn_editURL" xml:space="preserve">
    <value>~/images/btn_edit.gif</value>
    <comment>~/images/btn_edit.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_editwishlistURL" xml:space="preserve">
    <value>~/images/btn_editwishlist.gif</value>
    <comment>~/images/btn_editwishlist.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_exportAddressBookURL" xml:space="preserve">
    <value>~/images/btn_exportAddressBook.gif</value>
    <comment>~/images/btn_exportAddressBook.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_expresscheckoutURL" xml:space="preserve">
    <value>~/images/btn_expresscheckout.gif</value>
    <comment>btn_expresscheckout.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_prodnextURL" xml:space="preserve">
    <value>/images/btn_prodnext.gif</value>
  </data>
  <data name="Images_Btn_prodprevURL" xml:space="preserve">
    <value>/images/btn_prodprev.gif</value>
  </data>
  <data name="Images_Btn_readmoreURL" xml:space="preserve">
    <value>/images/btn_readmore.gif</value>
    <comment>/images/btn_readmore.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_registerURL" xml:space="preserve">
    <value>~/images/btn_register.gif</value>
    <comment>btn_register.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_saveURL" xml:space="preserve">
    <value>~/images/btn_save.gif</value>
    <comment>btn_save.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_signinURL" xml:space="preserve">
    <value>~/images/btn_signin.gif</value>
    <comment>btn_signin.xx-xx.gif</comment>
  </data>
  <data name="Images_Btn_submit" xml:space="preserve">
    <value>~/images/btn_submit.gif</value>
  </data>
  <data name="Images_Cart_bottomContinueShoppingURL" xml:space="preserve">
    <value>~/images/cart_bottomContinueShopping.gif</value>
    <comment>~/images/cart_bottomContinueShopping.xx-xx.gif</comment>
  </data>
  <data name="Images_Cart_topClearMerchandiseURL" xml:space="preserve">
    <value>~/images/cart_topClearMerchandise.gif</value>
    <comment>~/images/cart_topClearMerchandise.xx-xx.gif</comment>
  </data>
  <data name="Images_Cart_topContinueShoppingURL" xml:space="preserve">
    <value>~/images/cart_topContinueShopping.gif</value>
    <comment>~/images/cart_topContinueShopping.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnAddAllToCartURL" xml:space="preserve">
    <value>~/images/commerce/btnAddAllToCart.gif</value>
    <comment>~/images/commerce/btnAddAllToCart.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnAddCartSmallURL" xml:space="preserve">
    <value>~/images/commerce/BtnAddCartSmall.gif</value>
    <comment>~/images/commerce/BtnAddCartSmall.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnAddURL" xml:space="preserve">
    <value>~/images/commerce/BtnAdd.gif</value>
    <comment>~/images/commerce/BtnAdd.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnCancelURL" xml:space="preserve">
    <value>~/images/commerce/BtnCancel.gif</value>
    <comment>BtnCancel.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnClearAllURL" xml:space="preserve">
    <value>~/images/commerce/btnClearAll.gif</value>
    <comment>~/images/commerce/btnClearAll.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnContinueShoppingURL" xml:space="preserve">
    <value>~/Images/Commerce/BtnContinueShopping.gif</value>
    <comment>~/Images/Commerce/BtnContinueShopping.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnEmailtoaFriendURL" xml:space="preserve">
    <value>~/images/commerce/BtnEmailtoaFriend.gif</value>
  </data>
  <data name="Images_Commerce_BtnPlaceOrderURL" xml:space="preserve">
    <value>~/Images/Commerce/btnPlaceOrder.gif</value>
    <comment>"~/Images/Commerce/btnPlaceOrder.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnPrintURL" xml:space="preserve">
    <value>~/Images/Commerce/BtnPrint.gif</value>
    <comment>~/Images/Commerce/BtnPrint.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnRemoveLongURL" xml:space="preserve">
    <value>~/images/commerce/BtnRemoveLong.gif</value>
    <comment>~/images/commerce/BtnRemoveLong.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnRemoveSmURL" xml:space="preserve">
    <value>~/images/commerce/BtnRemoveSm.gif</value>
    <comment>~/images/commerce/BtnRemoveSm.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnSendEmailURL" xml:space="preserve">
    <value>~/images/commerce/btnSendEmail.gif</value>
    <comment>btnSendEmail.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnViewProductDetailURL" xml:space="preserve">
    <value>~/images/commerce/BtnViewProductDetail.gif</value>
    <comment>~/images/commerce/BtnViewProductDetail.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_BtnXURL" xml:space="preserve">
    <value>~/images/commerce/BtnX.gif</value>
  </data>
  <data name="Images_Commerce_BundledURL" xml:space="preserve">
    <value>~/images/commerce/bundled.gif</value>
    <comment>~/images/commerce/bundled.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_CloseURL" xml:space="preserve">
    <value>~/images/commerce/close.gif</value>
    <comment>~/images/commerce/close.xx-xx.gif</comment>
  </data>
  <data name="Images_Commerce_CVVAEURL" xml:space="preserve">
    <value>~/images/commerce/CVVAE.jpg</value>
    <comment>~/images/commerce/CVVAE.xx-xx.jpg</comment>
  </data>
  <data name="Images_Commerce_CVVRURL" xml:space="preserve">
    <value>~/images/commerce/CVVR.jpg</value>
    <comment>~/images/commerce/CVVR.xx-xx.jpg</comment>
  </data>
  <data name="Images_Commerce_IconTrashURL" xml:space="preserve">
    <value>~/images/commerce/IconTrash.gif</value>
  </data>
  <data name="Images_commerce_PleaseWaitURL" xml:space="preserve">
    <value>~/images/commerce/PleaseWait.gif</value>
  </data>
  <data name="Images_Commerce_QuickinfoURL" xml:space="preserve">
    <value>~/images/commerce/quickinfo.png</value>
    <comment>~/images/commerce/quickinfo.xx-xx.png</comment>
  </data>
  <data name="Images_Commerce_Thumbnail_OneLastDanceURL" xml:space="preserve">
    <value>~/images/commerce/Thumbnail_OneLastDance.jpg</value>
  </data>
  <data name="Images_HeaderaccountURL" xml:space="preserve">
    <value>/images/headeraccount.jpg</value>
    <comment>headeraccount.xx-xx.jpg</comment>
  </data>
  <data name="Images_HeadershopURL" xml:space="preserve">
    <value>/images/headershop.jpg</value>
    <comment>headershop.xx-xx.jpg</comment>
  </data>
  <data name="Images_LogoURL" xml:space="preserve">
    <value>/images/logo.gif</value>
    <comment>/images/logo.xx-xx.gif</comment>
  </data>
  <data name="Images_ommerce_Medium_PictsURL" xml:space="preserve">
    <value>~/images/commerce/Medium_Picts.jpg</value>
  </data>
  <data name="Images_PaypalURL" xml:space="preserve">
    <value>~/images/paypal.jpg</value>
    <comment>~/images/paypal.xx-xx.jpg</comment>
  </data>
  <data name="Images_Placeholders_LeftarrowURL" xml:space="preserve">
    <value>/images/placeholders/leftarrow.png</value>
  </data>
  <data name="Images_Placeholders_RightarrowURL" xml:space="preserve">
    <value>/images/placeholders/rightarrow.png</value>
  </data>
  <data name="Images_RedarrowdownURL" xml:space="preserve">
    <value>/images/redarrowdown.gif</value>
  </data>
  <data name="Images_SaleribbonURL" xml:space="preserve">
    <value>/images/saleribbon.gif</value>
    <comment>/images/saleribbon.xx-xx.gif</comment>
  </data>
  <data name="Images_SitesearchbtnURL" xml:space="preserve">
    <value>~/images/sitesearchbtn.gif</value>
  </data>
  <data name="Images_SocialiconsURL" xml:space="preserve">
    <value>/images/socialicons.gif</value>
  </data>
  <data name="Images_SubnavCornerURL" xml:space="preserve">
    <value>/images/subnavCorner.gif</value>
  </data>
  <data name="Images_TopnavcartURL" xml:space="preserve">
    <value>/images/topnavcart.gif</value>
  </data>
  <data name="LeftNav_QuickVote" xml:space="preserve">
    <value>Voto rápido</value>
  </data>
  <data name="LoginRegister_CompanyName" xml:space="preserve">
    <value>Nombre de la empresa:</value>
  </data>
  <data name="LoginRegister_ConfirmPassword" xml:space="preserve">
    <value>Confirmar contraseña</value>
  </data>
  <data name="LoginRegister_CustomerLogin" xml:space="preserve">
    <value>Inicio de sesión de cliente</value>
  </data>
  <data name="LoginRegister_Email" xml:space="preserve">
    <value>Correo electrónico</value>
  </data>
  <data name="LoginRegister_EmailAddress" xml:space="preserve">
    <value>Dirección de correo electrónico:</value>
  </data>
  <data name="LoginRegister_EmailAddress1" xml:space="preserve">
    <value>Dirección de correo electrónico</value>
  </data>
  <data name="LoginRegister_EmailAddressAlreadyExistsPleaseUseADifferentEmailAddress" xml:space="preserve">
    <value>La dirección de correo electrónico ya existe, utilice una dirección de correo electrónico diferente.</value>
  </data>
  <data name="LoginRegister_EmailConfirmationIsRequiredToLoginYouWillReceiveAnEmailWithConfirmationLinkShortly" xml:space="preserve">
    <value>Para poder iniciar sesión es necesario confirmar el correo electrónico, en breve recibirá un correo electrónico con el vínculo de confirmación.</value>
  </data>
  <data name="LoginRegister_ErrorCreatingCustomer" xml:space="preserve">
    <value>Error al crear el cliente.</value>
  </data>
  <data name="LoginRegister_FirstName" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="LoginRegister_ForgotPassword" xml:space="preserve">
    <value>¿Ha olvidado la contraseña?</value>
  </data>
  <data name="LoginRegister_ForgotYourPassword" xml:space="preserve">
    <value>¿Ha olvidado su contraseña?</value>
  </data>
  <data name="LoginRegister_IfYouHaveForgottenYourPassword" xml:space="preserve">
    <value>Si ha olvidado la contraseña, escriba a continuación la dirección de correo electrónico con la que se registró, y se enviará a su dirección de correo electrónico, de forma inmediata, su información de inicio de sesión.</value>
  </data>
  <data name="LoginRegister_InvalidPassword" xml:space="preserve">
    <value>Contraseña no válida</value>
  </data>
  <data name="LoginRegister_LastName" xml:space="preserve">
    <value>Apellidos</value>
  </data>
  <data name="LoginRegister_NewCustomerRegistration" xml:space="preserve">
    <value>Registro de nuevo cliente</value>
  </data>
  <data name="LoginRegister_Password" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="LoginRegister_Password1" xml:space="preserve">
    <value>Contraseña:</value>
  </data>
  <data name="LoginRegister_PasswordShouldBeCharactersInLength" xml:space="preserve">
    <value>La contraseña debe estar compuesta por 6-10 caracteres</value>
  </data>
  <data name="LoginRegister_Phone" xml:space="preserve">
    <value>Teléfono</value>
  </data>
  <data name="LoginRegister_PleaseEnterAValidEmailAddress" xml:space="preserve">
    <value>Escriba una dirección de correo electrónico válida</value>
  </data>
  <data name="LoginRegister_PleaseEnterAValidPhoneNumber" xml:space="preserve">
    <value>Escriba un número de teléfono válido</value>
  </data>
  <data name="LoginRegister_PleaseEnterConfirmThePassword" xml:space="preserve">
    <value>Confirme la contraseña</value>
  </data>
  <data name="LoginRegister_PleaseEnterThePassword" xml:space="preserve">
    <value>Escriba la contraseña</value>
  </data>
  <data name="LoginRegister_PleaseEnterUserName" xml:space="preserve">
    <value>Escriba un nombre de usuario</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourEMailAddress" xml:space="preserve">
    <value>Escriba su dirección de correo electrónico</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourFirstName" xml:space="preserve">
    <value>Escriba su nombre</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourLastName" xml:space="preserve">
    <value>Escriba sus apellidos</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourLoginName" xml:space="preserve">
    <value>Escriba su nombre de inicio de sesión</value>
  </data>
  <data name="LoginRegister_PleaseEnterYourPassword" xml:space="preserve">
    <value>Escriba su contraseña</value>
  </data>
  <data name="LoginRegister_PleaseLoginToYourAccountToUseThisEmailAddress" xml:space="preserve">
    <value>Inicie sesión en su cuenta para utilizar esta dirección de correo electrónico.</value>
  </data>
  <data name="LoginRegister_RegisteredCustomers" xml:space="preserve">
    <value>Clientes registrados</value>
  </data>
  <data name="LoginRegister_RememberMeOnThisComputer" xml:space="preserve">
    <value>Recordarme en este equipo</value>
  </data>
  <data name="LoginRegister_SelectThisOptionIfYouWishToMakeYourPurchaseWithoutStoringYourAccountPaymentInformation" xml:space="preserve">
    <value>Seleccione esta opción si desea realizar su compra sin almacenar la información de pago de su cuenta. Esta dirección de correo electrónico se utilizará para enviarle el estado de su pedido, y para realizar un seguimiento de compras anteriores.</value>
  </data>
  <data name="LoginRegister_ThisEmailAddressCannotBeUsedPleaseUseADifferentEmailAddress" xml:space="preserve">
    <value>No es posible utilizar esta dirección de correo electrónico, utilice una dirección de correo electrónico diferente.</value>
  </data>
  <data name="LoginRegister_ThisWillBeYourNewUsernameForTheSystem" xml:space="preserve">
    <value>Este será su nuevo nombre de usuario en el sistema.</value>
  </data>
  <data name="LoginRegister_UpgradeCustomer" xml:space="preserve">
    <value>Mejorar cliente</value>
  </data>
  <data name="LoginRegister_UserName" xml:space="preserve">
    <value>Nombre de usuario:</value>
  </data>
  <data name="LoginRegister_UserName1" xml:space="preserve">
    <value>Nombre del usuario</value>
  </data>
  <data name="LoginRegister_WeIdentifiedThatYouAreAlreadyAUserInTheSystemPleaseProvideUsSomeExtraInformationRequiredToAllowYouToShopOnline" xml:space="preserve">
    <value>Hemos identificado que ya es usuario del sistema Indíquenos la información adicional necesaria para permitirle realizar compras en línea.</value>
  </data>
  <data name="LoginRegister_WeIdentifiedThatYouAreAlreadyAUserInTheSystemYourUsernameHasBeenUpdatedTo" xml:space="preserve">
    <value>Hemos identificado que ya es usuario del sistema Su nombre de usuario se ha actualizado a {0}. Utilice este nombre de usuario para iniciar sesión en el sistema en el futuro.</value>
    <comment>{0} = username</comment>
  </data>
  <data name="LoginRegister_YouAreNotRegisteredWithOurSitePleaseRegister" xml:space="preserve">
    <value>No está registrado en el sitio. Regístrese</value>
  </data>
  <data name="LoginRegister_YourPasswordDoesntMatch" xml:space="preserve">
    <value>La contraseña no coincide</value>
  </data>
  <data name="LoginRegister_YourPasswordMustBeCharactersAndOrNumbersInLengthNoBlankSpaces" xml:space="preserve">
    <value>La contraseña debe estar compuesta por 6-10 caracteres y/o números (sin espacios en blanco).</value>
  </data>
  <data name="LoginRegister_YouWillBeRecevingTheNewPasswordShortly" xml:space="preserve">
    <value>En breve recibirá la nueva contraseña.</value>
  </data>
  <data name="MyAddressBook_01081" xml:space="preserve">
    <value>01081</value>
    <comment>Zip Code</comment>
  </data>
  <data name="MyAddressBook_5555TrianglePkwy" xml:space="preserve">
    <value>5555 Triangle Pkwy</value>
  </data>
  <data name="MyAddressBook_7CommerceWay" xml:space="preserve">
    <value>7 Commerce Way</value>
  </data>
  <data name="MyAddressBook_Address" xml:space="preserve">
    <value>Dirección</value>
  </data>
  <data name="MyAddressBook_AddressFirstName" xml:space="preserve">
    <value>Nombre de la dirección:</value>
  </data>
  <data name="MyAddressBook_AddressIsInvalidPleaseCheckThatCityStateAndZipAreCorrect" xml:space="preserve">
    <value>La dirección no es válida. Asegúrese de que la Ciudad, la Provincia y el CP sean correctos.</value>
  </data>
  <data name="MyAddressBook_Alabama" xml:space="preserve">
    <value>Alabama</value>
  </data>
  <data name="MyAddressBook_AnUnknownErrorOccurredPleaseVerifyYourEntryAndTryAgain" xml:space="preserve">
    <value>Se ha producido un error desconocido. Verifique los datos introducidos e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sistema.</value>
  </data>
  <data name="MyAddressBook_AreYouSureYouWantToDeleteTheSelectedAddress" xml:space="preserve">
    <value>¿Está seguro de que desea eliminar la dirección seleccionada?</value>
  </data>
  <data name="MyAddressBook_ATTN" xml:space="preserve">
    <value>ATTN: {0} {1}</value>
    <comment>{0} = Firstname, {1} = Lastname</comment>
  </data>
  <data name="MyAddressBook_ATTNJohnSmith" xml:space="preserve">
    <value>ATTN: John Smith</value>
  </data>
  <data name="MyAddressBook_Business" xml:space="preserve">
    <value>Empresa</value>
  </data>
  <data name="MyAddressBook_Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="MyAddressBook_City" xml:space="preserve">
    <value>Ciudad:</value>
  </data>
  <data name="MyAddressBook_Home1" xml:space="preserve">
    <value>Casa - 1</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInAddressLine1" xml:space="preserve">
    <value>Hay caracteres no válidos en la línea de dirección 1.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInAddressLine2" xml:space="preserve">
    <value>Hay caracteres no válidos en la línea de dirección 2.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInCity" xml:space="preserve">
    <value>Hay caracteres no válidos en la ciudad</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInName" xml:space="preserve">
    <value>Hay caracteres no válidos en el nombre.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInNickName" xml:space="preserve">
    <value>Hay caracteres no válidos en el alias.</value>
  </data>
  <data name="MyAddressBook_InvalidCharactersInPhoneNumber" xml:space="preserve">
    <value>Hay caracteres no válidos en el número de teléfono. \n</value>
  </data>
  <data name="MyAddressBook_LastName" xml:space="preserve">
    <value>Apellidos:</value>
  </data>
  <data name="MyAddressBook_MA" xml:space="preserve">
    <value>MA</value>
    <comment>State Name</comment>
  </data>
  <data name="MyAddressBook_NickName" xml:space="preserve">
    <value>Alias:</value>
  </data>
  <data name="MyAddressBook_NickNameMustBeUnique" xml:space="preserve">
    <value>El alias debe ser único</value>
  </data>
  <data name="MyAddressBook_Phone" xml:space="preserve">
    <value>Teléfono:</value>
  </data>
  <data name="MyAddressBook_PleaseEnterAddressLine1" xml:space="preserve">
    <value>Escriba la Línea de dirección 1</value>
  </data>
  <data name="MyAddressBook_PleaseEnterAPhoneNumber" xml:space="preserve">
    <value>Escriba un número de teléfono.\n</value>
  </data>
  <data name="MyAddressBook_PleaseEnterAValidPhoneNumber" xml:space="preserve">
    <value>Escriba un número de teléfono válido. \n</value>
  </data>
  <data name="MyAddressBook_PleaseEnterAValidZipCode" xml:space="preserve">
    <value>Introduzca un código postal válido</value>
  </data>
  <data name="MyAddressBook_PleaseEnterName" xml:space="preserve">
    <value>Escriba un nombre</value>
  </data>
  <data name="MyAddressBook_PleaseEnterNickName" xml:space="preserve">
    <value>Escriba un alias</value>
  </data>
  <data name="MyAddressBook_PleaseSelectAZip" xml:space="preserve">
    <value>Seleccione un código postal</value>
  </data>
  <data name="MyAddressBook_PrimaryAddressName" xml:space="preserve">
    <value>Nombre de la dirección principal</value>
  </data>
  <data name="MyAddressBook_Residence" xml:space="preserve">
    <value>Residencia</value>
  </data>
  <data name="MyAddressBook_Save" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="MyAddressBook_ShippingLocations" xml:space="preserve">
    <value>Ubicaciones de envío</value>
  </data>
  <data name="MyAddressBook_StateProvince" xml:space="preserve">
    <value>Estado/Provincia</value>
  </data>
  <data name="MyAddressBook_Street1" xml:space="preserve">
    <value>Calle 1:</value>
  </data>
  <data name="MyAddressBook_Street2" xml:space="preserve">
    <value>Calle 2:</value>
  </data>
  <data name="MyAddressBook_USA" xml:space="preserve">
    <value>EE. UU.</value>
  </data>
  <data name="MyAddressBook_Woburn" xml:space="preserve">
    <value>Woburn</value>
    <comment>City Name</comment>
  </data>
  <data name="MyAddressBook_ZipPostalCode" xml:space="preserve">
    <value>Código postal:</value>
  </data>
  <data name="MyCoupons_CouponCode" xml:space="preserve">
    <value>Código del cupón</value>
  </data>
  <data name="MyCoupons_Coupons" xml:space="preserve">
    <value>Cupones</value>
  </data>
  <data name="MyCoupons_Desc" xml:space="preserve">
    <value>Desc</value>
  </data>
  <data name="MyCoupons_EndDate" xml:space="preserve">
    <value>Fecha de finalización</value>
  </data>
  <data name="MyCoupons_StartDate" xml:space="preserve">
    <value>Fecha de inicio</value>
  </data>
  <data name="MyCoupons_TotalAvl" xml:space="preserve">
    <value>Dis. total</value>
  </data>
  <data name="MyCoupons_Used" xml:space="preserve">
    <value>Usado</value>
  </data>
  <data name="MyCoupons_WelcomeYourAccountKeepsTrackOfYourProfileOrderHistoryAndStoredAddresses" xml:space="preserve">
    <value>Bienvenido, su cuenta realiza un seguimiento de su perfil, de su historial de pedidos y de direcciones almacenadas.</value>
  </data>
  <data name="MyOrderDetail_ORDER" xml:space="preserve">
    <value>N.º DE PEDIDO</value>
  </data>
  <data name="MyOrderDetail_ORDERSTATUS" xml:space="preserve">
    <value>ESTADO DEL PEDIDO:&amp;nbsp;</value>
  </data>
  <data name="MyOrderDetail_YourPurchases" xml:space="preserve">
    <value>Sus compras</value>
  </data>
  <data name="MyOrder_CloneOrder" xml:space="preserve">
    <value>Clonar pedido</value>
  </data>
  <data name="MyOrder_Orders" xml:space="preserve">
    <value>Pedidos: </value>
  </data>
  <data name="MyOrder_OrderStatus" xml:space="preserve">
    <value>Estado del pedido</value>
  </data>
  <data name="MyOrder_OrderTotal" xml:space="preserve">
    <value>Total del pedido</value>
  </data>
  <data name="MyOrder_OrderNumber" xml:space="preserve">
    <value>Número de pedido</value>
  </data>
  <data name="MyPayments_AccountNumber" xml:space="preserve">
    <value>Número de cuenta:</value>
  </data>
  <data name="MyPayments_AreYouSureYouWantToDeleteTheSelectedCreditCard" xml:space="preserve">
    <value>¿Está seguro de que desea eliminar la tarjeta de crédito seleccionada?</value>
  </data>
  <data name="MyPayments_BillingAddress" xml:space="preserve">
    <value>Dirección de facturación:</value>
  </data>
  <data name="MyPayments_CardExpiry" xml:space="preserve">
    <value>Fecha de caducidad de la tarjeta:</value>
  </data>
  <data name="MyPayments_CardHasExpired" xml:space="preserve">
    <value>La tarjeta ha caducado</value>
  </data>
  <data name="MyPayments_CardNumber" xml:space="preserve">
    <value>Número de la tarjeta:</value>
  </data>
  <data name="MyPayments_CardType" xml:space="preserve">
    <value>Tipo de tarjeta:</value>
  </data>
  <data name="MyPayments_ChargeAmount" xml:space="preserve">
    <value>Importe cobrado:</value>
  </data>
  <data name="MyPayments_CreditCardNumberHasAnInappropriateNumberOfDigits" xml:space="preserve">
    <value>El número de la tarjeta de crédito tiene un número de dígitos inadecuado.</value>
  </data>
  <data name="MyPayments_CreditCardNumberIsInInvalidFormat" xml:space="preserve">
    <value>El número de la tarjeta de crédito tiene un formato no válido.</value>
  </data>
  <data name="MyPayments_CreditCardNumberIsInvalid" xml:space="preserve">
    <value>El número de la tarjeta de crédito no es válido.</value>
  </data>
  <data name="MyPayments_CustomerProfile" xml:space="preserve">
    <value>Perfil de cliente</value>
  </data>
  <data name="MyPayments_DaytimePhone" xml:space="preserve">
    <value>Teléfono durante el día:</value>
  </data>
  <data name="MyPayments_EmailCouldNotBeEmpty" xml:space="preserve">
    <value>El correo electrónico no puede estar en blanco. \n</value>
  </data>
  <data name="MyPayments_FirstNameCanHaveOnlyAlphanumericCharactersAndSpace" xml:space="preserve">
    <value>El nombre solo puede contener caracteres alfanuméricos y espacios. Vuelva a introducirlo. \n</value>
  </data>
  <data name="MyPayments_FirstNameCouldNotBeEmpty" xml:space="preserve">
    <value>El nombre no puede estar en blanco \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInAddressLine1" xml:space="preserve">
    <value>Hay caracteres no válidos en la línea de dirección 1. \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInAddressLine2" xml:space="preserve">
    <value>Hay caracteres no válidos en la línea de dirección 2. \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInCity" xml:space="preserve">
    <value>Hay caracteres no válidos en la ciudad. \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInNameOnCard" xml:space="preserve">
    <value>Caracteres no válidos en el nombre de la tarjeta. \n</value>
  </data>
  <data name="MyPayments_InvalidCharactersInZipCode" xml:space="preserve">
    <value>Hay caracteres no válidos en el código postal. \n</value>
  </data>
  <data name="MyPayments_Last4digits" xml:space="preserve">
    <value>Últimos 4 dígitos:</value>
  </data>
  <data name="MyPayments_LastNameCanHaveOnlyAlphanumericCharactersAndSpace" xml:space="preserve">
    <value>Los apellidos solo pueden contener caracteres alfanuméricos y espacios. Vuelva a introducirlo. \n</value>
  </data>
  <data name="MyPayments_LastNameCouldNotBeEmpty" xml:space="preserve">
    <value>Los apellidos no pueden estar en blanco \n</value>
  </data>
  <data name="MyPayments_NameOnCard" xml:space="preserve">
    <value>Nombre que aparece en la tarjeta:</value>
  </data>
  <data name="MyPayments_NoCardNumberProvided" xml:space="preserve">
    <value>No se ha indicado un número de tarjeta.</value>
  </data>
  <data name="MyPayments_PasswordsAreNotMatching" xml:space="preserve">
    <value>Las contraseñas no coinciden. \n</value>
  </data>
  <data name="MyPayments_PleaseEnterAddressLine1" xml:space="preserve">
    <value>Escriba la Línea de dirección 1.\n</value>
  </data>
  <data name="MyPayments_PleaseEnterAValidEmail" xml:space="preserve">
    <value>Escriba un correo electrónico válido. \n</value>
  </data>
  <data name="MyPayments_PleaseEnterAZipCode" xml:space="preserve">
    <value>Introduzca un código postal.\n</value>
  </data>
  <data name="MyPayments_PleaseEnterTheCity" xml:space="preserve">
    <value>Escriba la ciudad.\n</value>
  </data>
  <data name="MyPayments_PleaseEnterTheCreditCardNumber" xml:space="preserve">
    <value>Introduzca el número de la tarjeta de crédito.\n</value>
  </data>
  <data name="MyPayments_PleaseEnterTheNameOnCard" xml:space="preserve">
    <value>Escriba el nombre que aparece en la tarjeta. \n</value>
  </data>
  <data name="MyPayments_PleaseGiveOldPassword" xml:space="preserve">
    <value>Indique la contraseña antigua. \n</value>
  </data>
  <data name="MyPayments_PleaseSelectACardType" xml:space="preserve">
    <value>Seleccione un tipo de tarjeta. \n</value>
  </data>
  <data name="MyPayments_PleaseSelectAState" xml:space="preserve">
    <value>Seleccione un estado. \n</value>
  </data>
  <data name="MyPayments_PleaseSelectTheExpirationMonth" xml:space="preserve">
    <value>Seleccione el mes de caducidad. \n</value>
  </data>
  <data name="MyPayments_PleaseSelectTheExpirationYear" xml:space="preserve">
    <value>Seleccione el año de caducidad. \n</value>
  </data>
  <data name="MyPayments_UnknownCardType" xml:space="preserve">
    <value>Tipo de tarjeta desconocido.</value>
  </data>
  <data name="MyProfile_AccountNumber" xml:space="preserve">
    <value>Número de cuenta</value>
  </data>
  <data name="MyProfile_CanNotChangePasswordForALockedUser" xml:space="preserve">
    <value>No es posible cambiar la contraseña de un usuario bloqueado.</value>
  </data>
  <data name="MyProfile_CardIsExpired" xml:space="preserve">
    <value>La tarjeta ha caducado.</value>
  </data>
  <data name="MyProfile_Company" xml:space="preserve">
    <value>Empresa:</value>
  </data>
  <data name="MyProfile_ConfirmPassword" xml:space="preserve">
    <value>Confirmar contraseña:</value>
  </data>
  <data name="MyProfile_CreditCard" xml:space="preserve">
    <value>N.º de tarjeta de crédito</value>
  </data>
  <data name="MyProfile_CreditCards" xml:space="preserve">
    <value>Tarjetas de crédito</value>
  </data>
  <data name="MyProfile_Delete" xml:space="preserve">
    <value>Eliminar</value>
  </data>
  <data name="MyProfile_Email" xml:space="preserve">
    <value>Correo electrónico:</value>
  </data>
  <data name="MyProfile_ExpirationDate" xml:space="preserve">
    <value>Fecha de caducidad</value>
  </data>
  <data name="MyProfile_FirstName" xml:space="preserve">
    <value>Nombre:</value>
  </data>
  <data name="MyProfile_InvalidCharactersInNameOnCard" xml:space="preserve">
    <value>Caracteres no válidos en el nombre de la tarjeta.</value>
  </data>
  <data name="MyProfile_January" xml:space="preserve">
    <value>Enero</value>
  </data>
  <data name="MyProfile_Limit" xml:space="preserve">
    <value>Límite</value>
  </data>
  <data name="MyProfile_MiddleName" xml:space="preserve">
    <value>Segundo nombre:</value>
  </data>
  <data name="MyProfile_NewPassword" xml:space="preserve">
    <value>Nueva contraseña:</value>
  </data>
  <data name="MyProfile_OldPassword" xml:space="preserve">
    <value>Antigua contraseña:</value>
  </data>
  <data name="MyProfile_OldPasswordDoesNotMatch" xml:space="preserve">
    <value>La antigua contraseña no coincide.</value>
  </data>
  <data name="MyProfile_OnAccount" xml:space="preserve">
    <value>En la cuenta</value>
  </data>
  <data name="MyProfile_PleaseEnterAddressLine1" xml:space="preserve">
    <value>Escriba la línea de dirección 1.</value>
  </data>
  <data name="MyProfile_PleaseEnterLastName" xml:space="preserve">
    <value>Escriba sus apellidos.</value>
  </data>
  <data name="MyProfile_PleaseEnterTheCity" xml:space="preserve">
    <value>Escriba la ciudad.</value>
  </data>
  <data name="MyProfile_PleaseEnterTheCreditCardNumber" xml:space="preserve">
    <value>Escriba el número de la tarjeta de crédito.</value>
  </data>
  <data name="MyProfile_PleaseEnterTheNameOnCard" xml:space="preserve">
    <value>Escriba el nombre que aparece en la tarjeta.</value>
  </data>
  <data name="MyProfile_PleaseSelectACardType" xml:space="preserve">
    <value>Seleccione un tipo de tarjeta</value>
  </data>
  <data name="MyProfile_PleaseSelectAZip" xml:space="preserve">
    <value>Seleccione un código postal</value>
  </data>
  <data name="MyProfile_PleaseSelectTheExpirationMonth" xml:space="preserve">
    <value>Seleccione el mes de caducidad</value>
  </data>
  <data name="MyProfile_PleaseSelectTheExpirationYear" xml:space="preserve">
    <value>Seleccione el año de caducidad</value>
  </data>
  <data name="MyProfile_PrimaryCreditCard" xml:space="preserve">
    <value>Tarjeta de crédito principal</value>
  </data>
  <data name="MyProfile_SaveCardInformation" xml:space="preserve">
    <value>Guardar información de la tarjeta</value>
  </data>
  <data name="MyProfile_SelectOne" xml:space="preserve">
    <value>Seleccionar uno</value>
  </data>
  <data name="MyProfile_Title" xml:space="preserve">
    <value>Título</value>
  </data>
  <data name="MyShipping_Address" xml:space="preserve">
    <value>Dirección:</value>
  </data>
  <data name="MyShipping_Addressee" xml:space="preserve">
    <value>Destinatario:</value>
  </data>
  <data name="MyShipping_AddressType" xml:space="preserve">
    <value>Tipo de dirección:</value>
  </data>
  <data name="MyShipping_GreetingMessage" xml:space="preserve">
    <value>Mensaje de saludo:</value>
  </data>
  <data name="MyShipping_lblAddressee" xml:space="preserve">
    <value>{0} {1}</value>
    <comment>{0} = Firstname, {1} = Lastname</comment>
  </data>
  <data name="MyShipping_NA" xml:space="preserve">
    <value>N/D</value>
  </data>
  <data name="MyShipping_ShippingInformation" xml:space="preserve">
    <value>Información de envío</value>
  </data>
  <data name="MyShipping_ShippingMethod" xml:space="preserve">
    <value>Método de envío:</value>
  </data>
  <data name="MyShipping_TrackingNumbers" xml:space="preserve">
    <value>Número de seguimiento:</value>
  </data>
  <data name="MyWishlists_Image" xml:space="preserve">
    <value>imagen</value>
  </data>
  <data name="MyWishlists_Name" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="MyWishlists_Wishlists" xml:space="preserve">
    <value>Listas de deseos</value>
  </data>
  <data name="NewDynamicAttributeFrontEnd_AreYouSureYouWantToDeleteThisAttribute" xml:space="preserve">
    <value>¿Está seguro de que desea eliminar este atributo?</value>
  </data>
  <data name="NewDynamicAttributeFrontEnd_HTMLEditorPopup" xml:space="preserve">
    <value>Emergente Editor de HTML</value>
  </data>
  <data name="NewEnglandPatriots" xml:space="preserve">
    <value>New England Patriots</value>
  </data>
  <data name="NewYorkGiants" xml:space="preserve">
    <value>New York Giants</value>
  </data>
  <data name="OrderCharges_DiscountTotal" xml:space="preserve">
    <value>Descuento total:</value>
  </data>
  <data name="OrderCharges_GrandTotal" xml:space="preserve">
    <value>Total general:</value>
  </data>
  <data name="OrderCharges_ProductTotal" xml:space="preserve">
    <value>Total de productos:</value>
  </data>
  <data name="OrderCharges_RemainingBalance" xml:space="preserve">
    <value>Saldo restante:</value>
  </data>
  <data name="OrderCharges_ShippingAndHandling" xml:space="preserve">
    <value>Manipulación y envío:&amp;nbsp;</value>
  </data>
  <data name="OrderCharges_Tax" xml:space="preserve">
    <value>Impuestos:</value>
  </data>
  <data name="OrderCharges_TotalPayment" xml:space="preserve">
    <value>Pago total:</value>
  </data>
  <data name="OrderConfirmation_ConfirmationForOrderNumber" xml:space="preserve">
    <value>Confirmación del número de pedido: </value>
  </data>
  <data name="OrderConfirmation_Date" xml:space="preserve">
    <value>Fecha:</value>
  </data>
  <data name="OrderConfirmation_Order" xml:space="preserve">
    <value>N.º de pedido</value>
  </data>
  <data name="OrderConfirmation_YourOrderHasBeenReceivedPleasePrintThisPageAndKeepACopyForYourRecords" xml:space="preserve">
    <value>Hemos recibido su pedido. Imprima esta página y conserve una copia para sus registros.</value>
  </data>
  <data name="OrderItemList_CheckOutWithPayPal" xml:space="preserve">
    <value>Realizar la compra con PayPal</value>
  </data>
  <data name="OrderItemList_COD" xml:space="preserve">
    <value>Contrareembolso:&amp;nbsp;</value>
  </data>
  <data name="OrderItemList_GotoNextStep" xml:space="preserve">
    <value>Ir al siguiente paso</value>
  </data>
  <data name="OrderItemList_GotoPreviousStep" xml:space="preserve">
    <value>Ir al paso anterior</value>
  </data>
  <data name="OrderItemList_PaymentInformation" xml:space="preserve">
    <value>Información de pago</value>
  </data>
  <data name="OrderItemList_PleaseEnterAQuantityOfOrMore" xml:space="preserve">
    <value>Introduzca una cantidad de {0} o más.</value>
  </data>
  <data name="OrderItemList_PleaseSelectAMethodOfPayment" xml:space="preserve">
    <value>Seleccione un método de pago:</value>
  </data>
  <data name="OrderItemList_SavedCards" xml:space="preserve">
    <value>Tarjetas guardadas:</value>
  </data>
  <data name="OrderItemList_Total" xml:space="preserve">
    <value>Total:&amp;nbsp;</value>
  </data>
  <data name="PaymentInfo_Addresses" xml:space="preserve">
    <value>Direcciones:</value>
  </data>
  <data name="PaymentInfo_AmericanExpress" xml:space="preserve">
    <value>American Express</value>
  </data>
  <data name="PaymentInfo_April" xml:space="preserve">
    <value>Abril</value>
  </data>
  <data name="PaymentInfo_August" xml:space="preserve">
    <value>Agosto</value>
  </data>
  <data name="PaymentInfo_CityIsRequired" xml:space="preserve">
    <value>El campo Ciudad es obligatorio</value>
  </data>
  <data name="PaymentInfo_CVV" xml:space="preserve">
    <value>CVV:</value>
  </data>
  <data name="PaymentInfo_CVVIsRequired" xml:space="preserve">
    <value>El campo CVV es obligatorio</value>
  </data>
  <data name="PaymentInfo_CVVNumber" xml:space="preserve">
    <value>Número CVV</value>
  </data>
  <data name="PaymentInfo_CVVNumberShouldBeBetween100And9999" xml:space="preserve">
    <value>El número CVV debe ser un valor entre 100 y 9999</value>
  </data>
  <data name="PaymentInfo_December" xml:space="preserve">
    <value>Diciembre</value>
  </data>
  <data name="PaymentInfo_Declined" xml:space="preserve">
    <value>Rechazado:</value>
  </data>
  <data name="PaymentInfo_Ending" xml:space="preserve">
    <value>{0} que termina en {1}</value>
    <comment>{0} = Credit Card Type, {1} = Last four digit</comment>
  </data>
  <data name="PaymentInfo_ExpirationDate" xml:space="preserve">
    <value>Fecha de caducidad:</value>
  </data>
  <data name="PaymentInfo_February" xml:space="preserve">
    <value>Febrero</value>
  </data>
  <data name="PaymentInfo_ForYourSafetyAndSecurityOurShoppingCartRequiresThatYouEnterYourCardVerificationNumber" xml:space="preserve">
    <value>Por su seguridad, nuestro carrito de la compra requiere que introduzca el número de verificación de su tarjeta de crédito. El número de verificación es un número de 3 o 4 dígitos impreso en su tarjeta.</value>
  </data>
  <data name="PaymentInfo_InvalidPaymentType" xml:space="preserve">
    <value>Tipo de pago no válido</value>
  </data>
  <data name="PaymentInfo_January" xml:space="preserve">
    <value>Enero</value>
  </data>
  <data name="PaymentInfo_July" xml:space="preserve">
    <value>Julio</value>
  </data>
  <data name="PaymentInfo_June" xml:space="preserve">
    <value>Junio</value>
  </data>
  <data name="PaymentInfo_March" xml:space="preserve">
    <value>Marzo</value>
  </data>
  <data name="PaymentInfo_May" xml:space="preserve">
    <value>Mayo</value>
  </data>
  <data name="PaymentInfo_Month" xml:space="preserve">
    <value>Mes</value>
  </data>
  <data name="PaymentInfo_NewCreditCard" xml:space="preserve">
    <value>Nueva tarjeta de crédito</value>
  </data>
  <data name="PaymentInfo_NoLineOfCreditIsSetupForThisCustomer" xml:space="preserve">
    <value>No hay ninguna línea de crédito configurada para este cliente</value>
  </data>
  <data name="PaymentInfo_November" xml:space="preserve">
    <value>Noviembre</value>
  </data>
  <data name="PaymentInfo_October" xml:space="preserve">
    <value>Octubre</value>
  </data>
  <data name="PaymentInfo_PleaseEnterAValidCreditCardNumber" xml:space="preserve">
    <value>Introduzca un número de la tarjeta de crédito válido.</value>
  </data>
  <data name="PaymentInfo_PleaseEnterAValidCVVNumber" xml:space="preserve">
    <value>Escriba un número CVV válido</value>
  </data>
  <data name="PaymentInfo_PleaseEnterAValidDaytimePhoneNumber" xml:space="preserve">
    <value>Escriba un número de teléfono durante el día válido</value>
  </data>
  <data name="PaymentInfo_PleaseSelect" xml:space="preserve">
    <value>Seleccione</value>
  </data>
  <data name="PaymentInfo_PleaseSelectAState" xml:space="preserve">
    <value>Seleccione un estado</value>
  </data>
  <data name="PaymentInfo_SavePaymentInformation" xml:space="preserve">
    <value>Guardar información de pago:</value>
  </data>
  <data name="PaymentInfo_SavePaymentInformation1" xml:space="preserve">
    <value>Guardar información de pago</value>
  </data>
  <data name="PaymentInfo_SavesOrUpdatesPaymentInformationInTheCustomersProfile" xml:space="preserve">
    <value>Guarda o actualiza la información de pago en el perfil del cliente.</value>
  </data>
  <data name="PaymentInfo_September" xml:space="preserve">
    <value>Septiembre</value>
  </data>
  <data name="PaymentInfo_StateProvince" xml:space="preserve">
    <value>Estado/Provincia:</value>
  </data>
  <data name="PaymentInfo_Street1IsRequired" xml:space="preserve">
    <value>El campo Calle 1 es obligatorio</value>
  </data>
  <data name="PaymentInfo_UnknownPayment" xml:space="preserve">
    <value>Pago desconocido</value>
  </data>
  <data name="PaymentInfo_UnknownPaymentId" xml:space="preserve">
    <value>Id. de pago desconocida</value>
  </data>
  <data name="PaymentInfo_UpdatePaymentInformation" xml:space="preserve">
    <value>Actualizar información de pago:</value>
  </data>
  <data name="PaymentInfo_VisaMasterCardDiscover" xml:space="preserve">
    <value>Visa, Master Card, Discover</value>
  </data>
  <data name="PaymentInfo_WhatIsThis" xml:space="preserve">
    <value>¿Qué es esto?</value>
  </data>
  <data name="PaymentInfo_YouSelectedCashOnDeliveryClickNextStepToContinue" xml:space="preserve">
    <value>Ha seleccionado contrareembolso, haga clic en el siguiente paso para continuar.</value>
  </data>
  <data name="PaymentInfo_YouSelectedOnAccountPayment" xml:space="preserve">
    <value>Ha seleccionado el pago a cuenta.</value>
  </data>
  <data name="PaymentInfo_YouSelectedPayPalClickCheckoutButtonToContinue" xml:space="preserve">
    <value>Ha seleccionado PayPal , haga clic en el botón Realizar la compra para continuar.</value>
  </data>
  <data name="PaymentInfo_ZipCodeIsRequired" xml:space="preserve">
    <value>El Código postal es un campo obligatorio</value>
  </data>
  <data name="PersonalizedAttributePopup_AmountMustBeValidCurrency" xml:space="preserve">
    <value>El importe debe ser una moneda válida</value>
  </data>
  <data name="PersonalizedAttributePopup_CartItemIdOrOrderItemIdIsRequired" xml:space="preserve">
    <value>Se necesita Id. de elemento de carrito o Id. de elemento de pedido</value>
  </data>
  <data name="PersonalizedAttributePopup_EnterYourAmount" xml:space="preserve">
    <value>Introduzca su cantidad:</value>
  </data>
  <data name="PersonalizedAttributePopup_InvalidCartItem" xml:space="preserve">
    <value>Elemento de carrito no válido -</value>
  </data>
  <data name="PersonalizedAttributePopup_InvalidOrderItem" xml:space="preserve">
    <value>Elemento de pedido no válido -</value>
  </data>
  <data name="PersonalizedAttributePopup_PersonalizeItem" xml:space="preserve">
    <value>Personalizar elemento</value>
  </data>
  <data name="PersonalizedAttributePopup_PleaseSpecifyAnAmount" xml:space="preserve">
    <value>Indique una cantidad</value>
  </data>
  <data name="ProductBundleSelector_IncludedItem" xml:space="preserve">
    <value>Elemento incluido:</value>
  </data>
  <data name="ProductDetail_PlaceOrder" xml:space="preserve">
    <value>Realizar pedido</value>
  </data>
  <data name="ProductDetail_PleaseEnterQuantity" xml:space="preserve">
    <value>Introduzca la cantidad.</value>
  </data>
  <data name="ProductDetail_Quantity" xml:space="preserve">
    <value>Cantidad:</value>
  </data>
  <data name="ProductDetail_QuantityMustBeANumber" xml:space="preserve">
    <value>La cantidad debe ser un número</value>
  </data>
  <data name="ProductDetail_ShortDescription" xml:space="preserve">
    <value>Descripción breve</value>
  </data>
  <data name="ProductDetail_YouDidntLikeThisProduct" xml:space="preserve">
    <value>No le ha gustado este producto.</value>
  </data>
  <data name="ProductDetail_YouHatedThisProduct" xml:space="preserve">
    <value>Ha odiado este producto.</value>
  </data>
  <data name="ProductDetail_YouLikedThisProduct" xml:space="preserve">
    <value>Le ha gustado este producto.</value>
  </data>
  <data name="ProductDetail_YouLovedThisProduct" xml:space="preserve">
    <value>Le ha encantado este producto.</value>
  </data>
  <data name="ProductImages_NoimageURL" xml:space="preserve">
    <value>~/ProductImages/no-image.gif</value>
  </data>
  <data name="ProductSimple_FREESHIPPING" xml:space="preserve">
    <value>¡ENVÍO GRATIS!</value>
  </data>
  <data name="ProductSimple_LoginToViewPrice" xml:space="preserve">
    <value>Inicie sesión para ver el precio</value>
  </data>
  <data name="ProductSkuSelector_ChooseYourAmount" xml:space="preserve">
    <value>Elija su cantidad</value>
  </data>
  <data name="ProductSkuSelector_HOWTOCHEATATCONFIGURINGVMWAREESXSERVER" xml:space="preserve">
    <value>CÓMO REALIZAR TRUCOS DURANTE LA CONFIGURACIÓN DE VMWAREESX SERVER</value>
  </data>
  <data name="ProductSkuSelector_Price" xml:space="preserve">
    <value>Precio:</value>
  </data>
  <data name="ProductSkuSelector_SKU" xml:space="preserve">
    <value>SKU:</value>
  </data>
  <data name="ProductSkuSelector_SpecifyAmount" xml:space="preserve">
    <value>Especificar cantidad:</value>
  </data>
  <data name="ProductSort_BestSellers" xml:space="preserve">
    <value>Mejores vendedores</value>
  </data>
  <data name="ProductSort_Latest" xml:space="preserve">
    <value>Más reciente</value>
  </data>
  <data name="ProductSort_Price" xml:space="preserve">
    <value>Precio</value>
  </data>
  <data name="QuickBuyPopup_QuickBuyPopup" xml:space="preserve">
    <value>Emergente Compra rápida</value>
  </data>
  <data name="RecentlyViewedProductList_RECENTLYVIEWEDPRODUCT" xml:space="preserve">
    <value>PRODUCTOS VISTOS RECIENTEMENTE</value>
  </data>
  <data name="RelatedProductList_YOUMAYALSOBEINTRESTEDIN" xml:space="preserve">
    <value>TAMBIÉN PODRÍA INTERESARLE </value>
  </data>
  <data name="ReviewOrder_InvalidOrderAmount" xml:space="preserve">
    <value>Cantidad de pedido no válida</value>
  </data>
  <data name="ReviewOrder_InvalidPayment" xml:space="preserve">
    <value>Pago no válido</value>
  </data>
  <data name="ReviewOrder_YourOrderIsNotYetCompleteYouMustClickPlaceOrderBelowToCompleteYourTransaction" xml:space="preserve">
    <value>Su pedido aún no se ha completado Debe hacer clic en "Realizar pedido" a continuación para completar su transacción.</value>
  </data>
  <data name="SelectWishList_AddToWishlist" xml:space="preserve">
    <value>Añadir a la lista de deseos</value>
  </data>
  <data name="SelectWishList_MoveThisItemToAWishList" xml:space="preserve">
    <value>Mover este elemento a una lista de deseos</value>
  </data>
  <data name="SelectWishList_PleaseSelectAWishList" xml:space="preserve">
    <value>Seleccione una lista de deseos</value>
  </data>
  <data name="SelectWishList_TheFollowingProductWillBeAddedToYourWishList" xml:space="preserve">
    <value>El siguiente producto se añadirá a su lista de deseos:</value>
  </data>
  <data name="ShoppingCart_AreYouSureYouWantToRemoveAllItemsFromYourCart" xml:space="preserve">
    <value>¿Está seguro de que desea eliminar todos los elementos del carrito?</value>
  </data>
  <data name="ShoppingCart_ClearAllMerchandise" xml:space="preserve">
    <value>Borrar todos los productos</value>
  </data>
  <data name="ShoppingCart_ContinueShopping" xml:space="preserve">
    <value>&lt; Continuar comprando</value>
  </data>
  <data name="ShoppingCart_IfYouHaveAPromotionalCouponEnterItHere" xml:space="preserve">
    <value>Si tiene un código promocional, introdúzcalo aquí</value>
  </data>
  <data name="ShoppingCart_NoItemsInShoppingCart" xml:space="preserve">
    <value>No hay ningún artículo en el carrito de la compra</value>
  </data>
  <data name="ShoppingCart_ShippingRates" xml:space="preserve">
    <value>Gastos de envío</value>
  </data>
  <data name="ShoppingCart_YourTotal" xml:space="preserve">
    <value>Su total:</value>
  </data>
  <data name="ShoppingRates_Option" xml:space="preserve">
    <value>Opción</value>
  </data>
  <data name="ShoppingWishList_AreYouSureYouWantToRemoveAllItemsFromTheWishList" xml:space="preserve">
    <value>¿Está seguro de que desea eliminar todos los elementos de la lista de deseos?</value>
  </data>
  <data name="ShoppingWishList_AreYouSureYouWantToRemoveThisItemFromTheWishList" xml:space="preserve">
    <value>¿Está seguro de que desea eliminar este artículo de la lista de deseos?</value>
  </data>
  <data name="ShoppingWishList_MyWishlist" xml:space="preserve">
    <value>Mi lista de deseos</value>
  </data>
  <data name="ShoppingWishList_PleaseEnterTheQuantity" xml:space="preserve">
    <value>Introduzca la cantidad.</value>
  </data>
  <data name="ShoppingWishList_QuantityMustBeAValidNumberGreaterThan0" xml:space="preserve">
    <value>La cantidad debe ser un número válido mayor que 0.</value>
  </data>
  <data name="ShoppingWishList_Wishlist" xml:space="preserve">
    <value>Listas de deseos</value>
  </data>
  <data name="TrackPackage_Activity" xml:space="preserve">
    <value>Actividad</value>
  </data>
  <data name="TrackPackage_BundleHasBeenRemovedFromYourCartBecauseOfAChangeToTheBundle" xml:space="preserve">
    <value>El paquete {0} se ha quitado de su carrito, ya que el paquete ha sido modificado.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_CalculateShippingRates" xml:space="preserve">
    <value>Calcular gastos de envío</value>
  </data>
  <data name="TrackPackage_CannotBeOrderedInRequestedQuantityIncrement" xml:space="preserve">
    <value>No pueden realizarse pedidos de {0} con el aumento de cantidad solicitado. Se ha actualizado el elemento con la nueva cantidad.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_DateTime" xml:space="preserve">
    <value>Fecha/hora</value>
  </data>
  <data name="TrackPackage_DeliveryDate" xml:space="preserve">
    <value>Fecha de entrega:</value>
  </data>
  <data name="TrackPackage_Details" xml:space="preserve">
    <value>Detalles</value>
  </data>
  <data name="TrackPackage_ErrorTrackingPackage" xml:space="preserve">
    <value>Error al realizar el seguimiento del paquete</value>
  </data>
  <data name="TrackPackage_HasBeenUpdatedToTheMinimumOrderQuantity" xml:space="preserve">
    <value>{0} se ha actualizado a la cantidad de pedido mínima.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_IsNoLongerAvailableAndHasBeenRemovedFromYourCart" xml:space="preserve">
    <value>{0} ya no está disponible, se ha quitado de su carrito.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_Message" xml:space="preserve">
    <value>Mensaje:</value>
  </data>
  <data name="TrackPackage_PriceHasChangedAndYourCartHasBeenUpdatedToReflectNewPrice" xml:space="preserve">
    <value>El precio de {0} ha cambiado; se ha actualizado su carrito para reflejar el nuevo precio.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_RequestedQuantityIsNotAvailable" xml:space="preserve">
    <value>La cantidad solicitada de {0} no está disponible. Se ha actualizado el pedido con el inventario restante.</value>
    <comment>{0} = SKU</comment>
  </data>
  <data name="TrackPackage_ShipDate" xml:space="preserve">
    <value>Fecha de envío:</value>
  </data>
  <data name="TrackPackage_TrackingNumber" xml:space="preserve">
    <value>Número de seguimiento:</value>
  </data>
  <data name="TrackPackage_TrackPackage" xml:space="preserve">
    <value>Realizar seguimiento del paquete</value>
  </data>
  <data name="TrackPackage_UpdatedInCart" xml:space="preserve">
    <value>{0} - {1} actualizado en el carrito.</value>
    <comment>{0} = Product Title, {1} = SKU</comment>
  </data>
  <data name="UCShippingAddress_AddressIsInvalid" xml:space="preserve">
    <value>No se ha podido comprobar la dirección. Verifique su dirección.</value>
  </data>
  <data name="UCShippingAddress_CompanyName" xml:space="preserve">
    <value>Nombre de la empresa:</value>
  </data>
  <data name="UCShippingAddress_DaytimePhoneIsRequired" xml:space="preserve">
    <value>El campo Teléfono durante el día es obligatorio</value>
  </data>
  <data name="UCShippingAddress_FirstNameIsRequired" xml:space="preserve">
    <value>El campo Nombre es obligatorio</value>
  </data>
  <data name="UCShippingAddress_LastNameIsRequired" xml:space="preserve">
    <value>El campo Apellidos es obligatorio</value>
  </data>
  <data name="UCShippingAddress_Nickname" xml:space="preserve">
    <value>Alias:</value>
  </data>
  <data name="UCShippingAddress_NicknameIsRequired" xml:space="preserve">
    <value>El campo Alias es obligatorio</value>
  </data>
  <data name="UCShippingAddress_ShippingAddresses" xml:space="preserve">
    <value>Direcciones de envío:</value>
  </data>
  <data name="UCShippingAddress_UpdateAddressBook" xml:space="preserve">
    <value>Actualizar libreta de direcciones</value>
  </data>
  <data name="UCShippingAddress_ZipPostalCodeIsRequired" xml:space="preserve">
    <value>El campo Código postal es obligatorio</value>
  </data>
  <data name="ViewPaymentInfo_CreditCardPayment" xml:space="preserve">
    <value>Pago con tarjeta de crédito</value>
  </data>
  <data name="ViewPaymentInfo_Expiration" xml:space="preserve">
    <value>Caducidad:</value>
  </data>
  <data name="ViewShippingAddress_Greeting" xml:space="preserve">
    <value>Saludo:</value>
  </data>
  <data name="ViewShippingAddress_Information" xml:space="preserve">
    <value>Información:</value>
  </data>
  <data name="ViewShippingAddress_Shipping" xml:space="preserve">
    <value>Envío:</value>
  </data>
  <data name="MyOrder_PlacedBy" xml:space="preserve">
    <value>Realizado por</value>
  </data>
  <data name="GenericContentSidebar_RelatedDownloads" xml:space="preserve">
    <value>Descargas relacionadas</value>
  </data>
  <data name="WinTickets" xml:space="preserve">
    <value>Entre en el sorteo de entradas para los USA National</value>
  </data>
  <data name="EditWishlist_MyDigitalLibrary" xml:space="preserve">
    <value>Mi biblioteca digital</value>
  </data>
  <data name="PaymentInfo_Country" xml:space="preserve">
    <value>País</value>
  </data>
  <data name="AddressLine1" xml:space="preserve">
    <value>Línea de dirección 1:</value>
  </data>
  <data name="AddressLine2" xml:space="preserve">
    <value>Línea de dirección 2:</value>
  </data>
  <data name="AddressLine3" xml:space="preserve">
    <value>Línea de dirección 3:</value>
  </data>
  <data name="City1" xml:space="preserve">
    <value>Ciudad:</value>
  </data>
  <data name="Country1" xml:space="preserve">
    <value>País:</value>
  </data>
  <data name="FirstName1" xml:space="preserve">
    <value>Nombre:</value>
  </data>
  <data name="InvalidCharactersInAddressLine1" xml:space="preserve">
    <value>Hay caracteres no válidos en la línea de dirección 1.</value>
  </data>
  <data name="InvalidCharactersInAddressLine2" xml:space="preserve">
    <value>Hay caracteres no válidos en la línea de dirección 2.</value>
  </data>
  <data name="InvalidCharactersInAddressLine3" xml:space="preserve">
    <value>Hay caracteres no válidos en la línea de dirección 3.</value>
  </data>
  <data name="InvalidCharactersInCity" xml:space="preserve">
    <value>Hay caracteres no válidos en la ciudad</value>
  </data>
  <data name="InvalidCharactersInFirstName" xml:space="preserve">
    <value>Hay caracteres no válidos en el nombre.</value>
  </data>
  <data name="InvalidCharactersInLastName" xml:space="preserve">
    <value>Hay caracteres no válidos en el apellido.</value>
  </data>
  <data name="LastName1" xml:space="preserve">
    <value>Apellidos:</value>
  </data>
  <data name="Phone1" xml:space="preserve">
    <value>Teléfono:</value>
  </data>
  <data name="PhoneRegex" xml:space="preserve">
    <value>((\(\d{3}\) ?)|(\d{3}-))?\d{3}-\d{4}</value>
  </data>
  <data name="PleaseEnterAddressLine1" xml:space="preserve">
    <value>Escriba la línea de dirección 1.</value>
  </data>
  <data name="PleaseEnterAPhoneNumber" xml:space="preserve">
    <value>Escriba un número de teléfono</value>
  </data>
  <data name="PleaseEnterAPhoneNumber1" xml:space="preserve">
    <value>Escriba un número de teléfono</value>
  </data>
  <data name="PleaseEnterAValidCityOrZipcode" xml:space="preserve">
    <value>Introduzca un código postal válido.</value>
  </data>
  <data name="PleaseEnterAValidOtherPhoneNumber" xml:space="preserve">
    <value>Escriba otro número de teléfono válido.</value>
  </data>
  <data name="PleaseEnterAValidPhoneNumber" xml:space="preserve">
    <value>Escriba un número de teléfono válido.</value>
  </data>
  <data name="PleaseEnterAValidZipCode" xml:space="preserve">
    <value>Introduzca un código postal válido</value>
  </data>
  <data name="PleaseEnterAZipCode" xml:space="preserve">
    <value>Introduzca un código postal</value>
  </data>
  <data name="PleaseEnterFirstName" xml:space="preserve">
    <value>Escriba su nombre</value>
  </data>
  <data name="PleaseEnterLastName" xml:space="preserve">
    <value>Escriba sus apellidos.</value>
  </data>
  <data name="PleaseEnterTheCity" xml:space="preserve">
    <value>Escriba la ciudad.</value>
  </data>
  <data name="PleaseSelectAState" xml:space="preserve">
    <value>Seleccione un estado.</value>
  </data>
  <data name="PleaseSelectAState1" xml:space="preserve">
    <value>Seleccione un estado.</value>
  </data>
  <data name="State1" xml:space="preserve">
    <value>Estado/Provincia:</value>
  </data>
  <data name="ZipCodeRegex" xml:space="preserve">
    <value>\d{5}(-\d{4})?</value>
  </data>
  <data name="ZipPostalCode1" xml:space="preserve">
    <value>Código postal:</value>
  </data>
  <data name="PleaseSelectACountry" xml:space="preserve">
    <value>Seleccione un país.</value>
  </data>
  <data name="DownloadExpired" xml:space="preserve">
    <value>(¡La descarga caducó!)</value>
  </data>
  <data name="ShowShippingRates" xml:space="preserve">
    <value>Mostrar gastos de envío</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Cambiar</value>
  </data>
  <data name="OrderCharges_SelectedShippingOption" xml:space="preserve">
    <value>Opción de envío seleccionada:&amp;nbsp;</value>
  </data>
  <data name="OrderCharges_SelectShippingOption" xml:space="preserve">
    <value>Seleccionar opción de envío</value>
  </data>
  <data name="Order_SelectShippingMethod" xml:space="preserve">
    <value>Seleccionar un método de envío</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="ShippingPopupMessage" xml:space="preserve">
    <value>Introduzca su país y su código postal para calcular los gastos de envío. Para obtener gastos más precisos, puede introducir su dirección completa.</value>
  </data>
  <data name="DigitalFormat" xml:space="preserve">
    <value>Formato digital:</value>
  </data>
  <data name="DigitalDownload" xml:space="preserve">
    <value>Descarga digital</value>
  </data>
  <data name="ShippingRate_Error" xml:space="preserve">
    <value>No se ha podido comprobar la dirección. Verifique su dirección.</value>
  </data>
  <data name="BackOrderShipping" xml:space="preserve">
    <value>Envío del pedido en espera</value>
  </data>
  <data name="BackOrdered" xml:space="preserve">
    <value>En espera:</value>
  </data>
  <data name="BackOrderedWithoutColon" xml:space="preserve">
    <value>En espera</value>
  </data>
  <data name="TheseItemsAvailableOn" xml:space="preserve">
    <value> - Los siguientes elementos estarán disponibles el:</value>
  </data>
  <data name="TBD" xml:space="preserve">
    <value>TBD</value>
  </data>
  <data name="UCShippingAddress_WarehouseNotAvailableInYourCountry" xml:space="preserve">
    <value>Actualmente no ofrecemos el servicio de entrega en su país.</value>
  </data>
  <data name="RequestedQuantityCannotBeShippedToTheSelectedAddressOrderHasBeenUpdatedWithRemainingInventory" xml:space="preserve">
    <value>La cantidad de {0} solicitada no puede ser enviada a la dirección seleccionada, el pedido se ha modificado de acuerdo con el inventario restante.</value>
  </data>
  <data name="TrackPackage_CannotBeShippedToTheSelectedAddressPleaseRemoveTheItemOrChangeTheAddress" xml:space="preserve">
    <value>{0} no puede ser enviada a la dirección seleccionada, elimine el artículo o cambie la dirección.</value>
  </data>
  <data name="AddressSuggestion" xml:space="preserve">
    <value>A continuación le presentamos una lista de las direcciones completas con las abreviaturas y la forma estándar.</value>
  </data>
  <data name="DeliveredAt" xml:space="preserve">
    <value>Entregado en:</value>
  </data>
  <data name="DeliveryDate" xml:space="preserve">
    <value>Fecha de entrega:</value>
  </data>
  <data name="ShipDate" xml:space="preserve">
    <value>Fecha de envío:</value>
  </data>
  <data name="ShipmentOrigin" xml:space="preserve">
    <value>Origen del envío:</value>
  </data>
  <data name="SignatureRequired" xml:space="preserve">
    <value>Se requiere firma</value>
  </data>
  <data name="SignatureRequired_Adult" xml:space="preserve">
    <value>Se requiere firma de un adulto</value>
  </data>
  <data name="SignatureRequired_Assured" xml:space="preserve">
    <value>Asegurado</value>
  </data>
  <data name="SignatureRequired_CarbonNeutral" xml:space="preserve">
    <value>Neutro en carbono</value>
  </data>
  <data name="SignatureRequired_Import" xml:space="preserve">
    <value>Control de importación</value>
  </data>
  <data name="SignatureRequired_Invoice" xml:space="preserve">
    <value>Se ha eliminado la factura comercial</value>
  </data>
  <data name="SignatureRequired_Pic" xml:space="preserve">
    <value>Número PIC</value>
  </data>
  <data name="SignatureRequired_ProductType" xml:space="preserve">
    <value>Tipo de productos</value>
  </data>
  <data name="SignatureRequirement" xml:space="preserve">
    <value>Se requiere firma</value>
  </data>
  <data name="SuggestedAddressesTitle" xml:space="preserve">
    <value>Búsqueda de direcciones</value>
  </data>
  <data name="Tracking_Delivered" xml:space="preserve">
    <value>Fecha de entrega:</value>
  </data>
  <data name="Tracking_Estimated" xml:space="preserve">
    <value>Fecha prevista de entrega:</value>
  </data>
  <data name="Tracking_Scheduled" xml:space="preserve">
    <value>Fecha programada de entrega:</value>
  </data>
  <data name="UPSAddressValidationNotice" xml:space="preserve">
    <value>AVISO: UPS no se hace responsable de la información facilitada por la herramienta de validación de direcciones. La herramienta de validación de direcciones no permite determinar ni verificar que haya ocupantes en una dirección.</value>
  </data>
  <data name="UPSPOBoxValidationNotice" xml:space="preserve">
    <value>AVISO: La herramienta de validación de direcciones valida apartados de correos; sin embargo UPS no hace entregas en apartados de correos. El cliente debe hacer todo lo posible por obtener un domicilio. Si el cliente intenta hacer el envío a un apartado de correos vía UPS se pueden generar gastos adicionales.</value>
  </data>
  <data name="UPSTrackingNotice" xml:space="preserve">
    <value>AVISO: Los sistemas de localización de paquetes de UPS a los que se accede a través del servicio (los "Sistemas de localización") y la información de la localización obtenida mediante este servicio (la "Información") son propiedad privada de UPS. UPS le autoriza a utilizar los Sistemas de localización únicamente para localizar envíos cuya entrega a usted se haya solicitado a UPS y para ningún otro fin. Sin ningún tipo de excepción, usted no está autorizado a facilitar la Información en ninguna página web ni a reproducir, distribuir, copiar, almacenar, usar o vender la Información de otro modo con fines lucrativos sin el expreso consentimiento por escrito de UPS. Este es un servicio personal por lo que no se puede ceder el derecho de usar los Sistemas de localización ni la Información. No está permitido ningún acceso o uso que contravenga estas condiciones y está totalmente prohibido.</value>
  </data>
  <data name="UPSTrademarkNotice" xml:space="preserve">
    <value>UPS, la marca comercial UPS Shield y el color marrón son marcas comerciales de United Parcel Service of America, Inc. Todos los derechos reservados.</value>
  </data>
  <data name="UPTrackingNoticeHeading" xml:space="preserve">
    <value>Aviso de localización de UPS</value>
  </data>
  <data name="YouEntered" xml:space="preserve">
    <value>Usted ha entrado</value>
  </data>
  <data name="AutoApply" xml:space="preserve">
    <value> Autoaplicado </value>
  </data>
</root>