<SiteEditorToolbar>
  <Section title="Page Actions" cssClass="iapps-page-actions-and-workflow">
    <Menu>
      <Item commandName="PageVariants" title="Manage Page Variants" products="Content Manager, Marketier" userRoles="Approver, Author, ContentAdministrator, Publisher, GlobalApprover, GlobalAuthor, GlobalPublisher" />
      <Item commandName="Publish" title="Publish" userRoles="ContentAdministrator, Publisher, GlobalPublisher" />
      <Item commandName="SaveDraft" title="Save as Draft" products="Content Manager, Marketier" userRoles="Approver, Author, ContentAdministrator, Publisher, GlobalApprover, GlobalAuthor, GlobalPublisher" />
      <Item commandName="RemoveDraft" title="Remove Draft" products="Content Manager, Marketier" userRoles="Approver, Author, ContentAdministrator, Publisher, GlobalApprover, GlobalAuthor, GlobalPublisher" />
      <Item commandName="PageHistory" title="View Page History" products="Content Manager" userRoles="Approver, Author, ContentAdministrator, Publisher, GlobalApprover, GlobalAuthor, GlobalPublisher" />
      <Item commandName="PageProperties" title="View/Edit Properties" products="Content Manager" userRoles="Approver, Author, ContentAdministrator, Publisher, GlobalApprover, GlobalAuthor, GlobalPublisher" />
      <Item commandName="SharedPageInfo" title="View Shared Page Info" products="Content Manager" />
      <Item commandName="DebugInfo" title="View Debug Info" products="Content Manager" />
    </Menu>
    <Menu>
      <Item commandName="WorkflowSubmit" title="Submit into Workflow" products="Content Manager" userRoles="Approver, Author, ContentAdministrator, Publisher, GlobalApprover, GlobalAuthor, GlobalPublisher" />
      <Item commandName="WorkflowApprove" title="Approve Page" products="Content Manager" />
      <Item commandName="WorkflowReject" title="Reject Page" products="Content Manager" />
      <Item commandName="WorkflowRemove" title="Remove from Workflow" products="Content Manager" />
      <Item commandName="WorkflowSequence" title="View Workflow Sequence" products="Content Manager" />
      <Item commandName="TranslationSubmit" title="Submit for Translation" products="Translation" translationRoles="TranslationAdministrator" />
      <Item commandName="DistributionSubmit" title="Submit for Distribution" products="Content Manager" userRoles="ContentAdministrator, GlobalPublisher" />
      <Item commandName="CheckAccessibility" title="Check Accessibility" />
      <Item commandName="PageNotes" title="Page Notes" />
      <Item commandName="PreviewLink" title="Send Preview Link" products="Content Manager" userRoles="Approver, Author, ContentAdministrator, Publisher, GlobalApprover, GlobalAuthor, GlobalPublisher" />
    </Menu>
  </Section>
  <Section name="SiteSelector" />
</SiteEditorToolbar>