<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<appSettings>
		<add key="AdminSiteId" value="CED1F2B6-A3FF-4B82-A856-1583FA811906" />
		<add key="ProductName" value="Social" />
		<add key="PageAccessSiteMapProvider" value="iAPPSAdminBreadcrumbProvider" />
		<add key="vs:EnableBrowserLink" value="false" />
	</appSettings>
	<connectionStrings />
	<system.web>
		<membership defaultProvider="FWDBMembershipProvider" />
		<globalization requestEncoding="utf-8" responseEncoding="utf-8" enableClientBasedCulture="false" uiCulture="Auto" culture="en-US" />
		<compilation debug="true" targetFramework="4.6.2">
			<assemblies>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
				<add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
			</assemblies>
			<expressionBuilders>
				<remove expressionPrefix="Resources" />
				<add expressionPrefix="Resources" type="Bridgeline.iAPPS.Resources.ResourceExpressionBuilder,Bridgeline.iAPPS.Resources, Version=7.0.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" />
			</expressionBuilders>
			<buildProviders>
				<add extension=".htm" type="System.Web.Compilation.PageBuildProvider" />
				<add extension=".html" type="System.Web.Compilation.PageBuildProvider" />
			</buildProviders>
		</compilation>
		<authentication mode="Forms">
			<forms name="iAPPSSocialAdmin" loginUrl="default.aspx" enableCrossAppRedirects="true" defaultUrl="~/default.aspx" />
		</authentication>
		<customErrors mode="On" defaultRedirect="~/error" />
		<pages controlRenderingCompatibilityVersion="4.0" clientIDMode="AutoID">
			<controls />
		</pages>
		<healthMonitoring>
			<providers>
				<remove name="ComProductViewProvider" />
				<remove name="FWTrackingProvider" />
				<remove name="FWSegmentProvider" />
				<remove name="EmailWebEventWatchProvider" />
			</providers>
			<rules>
				<remove name="FWTrackingRule" />
				<remove name="FWTrackingDAS" />
				<remove name="FWTrackingEmailClicks" />
				<remove name="ProductViewSaveRule" />
			</rules>
		</healthMonitoring>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false" />
		<defaultDocument enabled="true">
			<files>
				<clear />
				<add value="default.aspx" />
			</files>
		</defaultDocument>
		<modules>
			<clear />
			<add name="AdminGlobalAsax" type="Bridgeline.iAPPS.Admin.Common.Web.AdminGlobalAsax, Bridgeline.iAPPS.Admin.Common.Web" />
			<add name="HttpCacheModule" lockItem="true" />
			<add name="StaticCompressionModule" lockItem="true" />
			<add name="DefaultDocumentModule" lockItem="true" />
			<add name="DirectoryListingModule" lockItem="true" />
			<add name="ProtocolSupportModule" lockItem="true" />
			<add name="StaticFileModule" lockItem="true" />
			<add name="AnonymousAuthenticationModule" lockItem="true" />
			<add name="RequestFilteringModule" lockItem="true" />
			<!--<add name="CustomErrorModule" lockItem="true" />-->
			<add name="HttpLoggingModule" lockItem="true" />
			<add name="OutputCache" type="System.Web.Caching.OutputCacheModule" preCondition="managedHandler" />
			<add name="Session" type="System.Web.SessionState.SessionStateModule" preCondition="managedHandler" />
			<add name="WindowsAuthentication" type="System.Web.Security.WindowsAuthenticationModule" preCondition="managedHandler" />
			<add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule" preCondition="managedHandler" />
			<add name="DefaultAuthentication" type="System.Web.Security.DefaultAuthenticationModule" preCondition="managedHandler" />
			<add name="RoleManager" type="System.Web.Security.RoleManagerModule" preCondition="managedHandler" />
			<add name="UrlAuthorization" type="System.Web.Security.UrlAuthorizationModule" preCondition="managedHandler" />
			<add name="FileAuthorization" type="System.Web.Security.FileAuthorizationModule" preCondition="managedHandler" />
			<add name="AnonymousIdentification" type="System.Web.Security.AnonymousIdentificationModule" preCondition="managedHandler" />
			<add name="Profile" type="System.Web.Profile.ProfileModule" preCondition="managedHandler" />
			<add name="UrlMappingsModule" type="System.Web.UrlMappingsModule" preCondition="managedHandler" />
			<add name="ScriptModule-4.0" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" preCondition="managedHandler" />
			<add name="FWHttpModule" type="Bridgeline.FW.UI.Modules.AuthenticationModule,Bridgeline.FW.UI, Version=7.0.0.0, Culture=neutral, publicKeyToken=d94118ec66347585" preCondition="" />
			<add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
			<add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
			<add name="RewriteModule" />
		</modules>
		<handlers>
			<remove name="Tracking/WebPageEventLogger.axd_*" />
			<remove name="Staticxlsx" />
			<remove name="Staticxls" />
			<remove name="Statictxt" />
			<remove name="Staticswf" />
			<remove name="Staticpptx" />
			<remove name="Staticppt" />
			<remove name="Staticpng" />
			<remove name="Staticpdf" />
			<remove name="Staticjpg" />
			<remove name="Staticjpeg" />
			<remove name="Staticdocx" />
			<remove name="Staticdoc" />
			<remove name="Staticbmp" />
			<remove name="StaticGif" />
			<remove name="FWWebEventHandler.axd_*" />
			<remove name="csvStaticFileHandler" />
			<remove name="*/BasePage.aspx_*" />
			<remove name="BasePage.aspx_*" />
		</handlers>
		<caching>
			<profiles>
				<remove extension=".aspx" />
			</profiles>
		</caching>
		<httpErrors errorMode="Detailed">
			<clear />
			<error statusCode="404" path="/SocialAdmin/404-not-found" responseMode="ExecuteURL" />
		</httpErrors>
		<staticContent>
			<remove fileExtension=".woff" />
			<mimeMap fileExtension=".woff" mimeType="application/font-woff" />
			<remove fileExtension=".woff2" />
			<mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
		</staticContent>
	</system.webServer>
	<system.net>
		<settings>
			<httpWebRequest useUnsafeHeaderParsing="true" />
		</settings>
	</system.net>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
				<bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.2.0.0" newVersion="4.2.0.1" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.IO.Pipelines" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>