﻿<appSettings file="Web.appsettings.config">
  <add key="DeliveryRelease" value="#{Octopus.Release.Number}" />
  <add key="SiteId" value="8039CE09-E7DA-47E1-BCEC-DF96B5E411F4" />
  <add key="AdminSiteId" value="CBB702AC-C8F1-4C35-B2DC-839C26E39848" />
  <add key="PublicSite.PhysicalPath" value="{RootPath}Bridgeline.iAPPS.Pro"/>
  <add key="PublicSite.URL" value="http://{FolderName}.local.iapps.com"/>
  <add key="ImageDraw50LicenseOwner" value="Bridgeline Digital-Corporate License" />
  <add key="ImageDraw50LicenseKey" value="8Q9WK9RJL27Y827GMXQ8L4B6HW5W3X2K9E2HPCLGAJB3SYB27ZVA" />
  <add key="AnalyticsURL" value="http://{FolderName}.local.iapps.com"/>
  <!-- Start ISYS - Dont remove these values are required to make ISYSengine initialize in globalasax **module**.  -->
  <add key="ISYSBinPath" value="D:\ISYS Integration Kit\bin32" />
  <add key="ISYSLicenseKey" value="WHGSG H2LRH MZHZG LCPVB 235TL 3MHEC" />
  <!-- END ISYS -->
  <add key="ComponentArtScriptControls" value="Grid,TreeView,Menu,CallBack,MaskedInput,ComboBox" />
  <add key="LibraryTree.ShowAccessibleNodesOnly" value="false" />
  <add key="MenuTree.SiteMapProviderName" value="FolderWebSiteMapProvider" />
  <add key="ISYSCrawler.EnableImpersonation" value="false" />
  <add key="EnableAuthenticationForSecurePages" value="false" />
  <add key="Tracking.LoadWURFL" value="false" />

  <!--<add key="SSO.Enabled" value="true" />
  <add key="SSO.EndPoint" value="https://unbound.auth.us-east-1.amazoncognito.com" />
  <add key="SSO.ClientId" value="4h1gqalgks1dkjrp5s321fj2s2" />
  <add key="SSO.ClientSecret" value="7s072b36sjhgvitikb2e9tsf46d973erldrnq64q6k6uitedp7n" />
  <add key="SSO.Callback" value="https://dilne5mq8i.execute-api.us-west-2.amazonaws.com/Prod/api/auth" />-->

  <add key="SSO.Bridgeline.Enabled" value="true" />
  <add key="SSO.Bridgeline.EndPoint" value="https://bridgeline.auth.us-east-1.amazoncognito.com" />
  <add key="SSO.Bridgeline.ClientId" value="3gfbvnj1bm77ef1r6kqvb9iloa" />
  <add key="SSO.Bridgeline.ClientSecret" value="3gmv7rgbfasvfl7ckon9s27h2dvt3jf5utb19iu8tneqkqq8m26" />
  <add key="SSO.Bridgeline.Callback" value="https://dilne5mq8i.execute-api.us-west-2.amazonaws.com/Prod/api/auth/internal" />

</appSettings>

